species_modification_prefix = { 
	"新-"
	"后-"
	"极-"
	"超-"
	"元-"
	"反-"
	"高-"
}

species_modification_postfix = { 
	"高等"
	"异能"
	"全能"
	"臻善"
	"至强"
}

black_hole_names = {
	"魔女黑洞"
	"魔鬼黑洞"
	"地狱黑洞"
	"苏斯卡特黑洞"
	"维斯卡瑞恩黑洞"
	"瑞西卡尔黑洞"
	"祖尔塔尔黑洞"
	"许尔巴克黑洞"
	"乌拉克汉诺黑洞"
	"扬诺克黑洞"
	"许卡尼斯黑洞"
	"鲁萨基黑洞"
	"维尔卡斯黑洞"
	"格尔塔瑞黑洞"
	"赞塔利斯黑洞"
	"祖利卡安黑洞"
	"胡尔黑洞"
	"法拉尼斯黑洞"
	"金多尔黑洞"
	"尼沃吉黑洞"
	"特尔梅库黑洞"
	"西托尼斯漩涡"
	"西巴尔安漩涡"
	"贝尔瓦勒斯漩涡"
	"盖特利漩涡"
	"克尔万漩涡"
	"瓦哈齐漩涡"
	"杰伯恩漩涡"
	"帕特哈班漩涡"
	"米克洛尔漩涡"
	"乌齐阿伯漩涡"
	"图纳里漩涡"
	"里贝尔兰漩涡"
	"齐波克漩涡"
	"利泰瑞安漩涡"
	"赞塔利斯黑洞"
	"亚梅克黑洞"
	"布恩黑洞"
	"D-471黑洞"
	"XT-81黑洞"
	"LR-9黑洞"
	"X-941黑洞"
	"BX-799黑洞"
	"P94-L黑洞"
	"天国之门"
	"可疑深渊"
	"尖叫深渊"
	"博格深渊"
	"怒号漩涡"
	"裂口黑洞"
	"不朽之界"
	"光之终点"
	"升之终点"
	"宁静黑洞"
	"地狱领地"
	"永恒的地平线"
	"鹰眼"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
	RF-
	J999-
	QT1-
	9192-
	B4-3-
	ONA-
	VA99-
	B9-
	CR9-
	LA4-
	WT9-
	IU11-
	944-
	8Y-I-
	VK1-
	MF-
	L49-
	PO1-
	B1R-
	E44-
	AR-2-
	2940-
	2195-
	YU-5-
	TR44-
	AKU-9-
	Z9-
	N01-4-
	NCC-
	QI778-
	G1-
	50-K-
	409F-
	T1-T9-
	SA-093-
	W112-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
	LT-47
	002
	K14
	997
	72
	0004
	32-X
	55987
	572
	285
	487
	11-F
	64-D
	59-C
	03-A
	71-J
	89-T
	90-B
	LF4
	OT9
	XI2
	PN-98
	TS-8
	IJ-087
	XR-1
	193
	141
	717
}

star_names = {
  ### REAL ###
 "一壶"
 "七弦"
 "七曜"
 "七月"
 "七杀"
 "万仞"
 "万厉"
 "万宝"
 "三圣人"
 "三月"
 "三木"
 "三秋梦"
 "三角"
 "上方谷"
 "下关"
 "不嗔"
 "东华"
 "东嘉"
 "临乐"
 "乌仑"
 "乌慕"
 "乐山"
 "乐浪"
 "乔尔萨拉"
 "乘黄"
 "九原"
 "九婴"
 "九尾"
 "九州"
 "九歌"
 "九河"
 "九疑"
 "云宫"
 "云州"
 "云旗"
 "云梦"
 "云殊"
 "云殿"
 "云终"
 "云诡"
 "云霞"
 "云顶"
 "五车二"
 "亚特兰蒂斯"
 "亚睿"
 "亚萨"
 "亨通"
 "亭侯"
 "人马"
 "仙后"
 "仙女"
 "仙居"
 "仙木"
 "仙王"
 "仙碧"
 "以瑞亚"
 "仲台"
 "伊列乌斯"
 "伊宁"
 "伊普西龙"
 "伊甸"
 "伏尔戈"
 "众生之柱"
 "众神之域"
 "伦斯"
 "伯庸"
 "似水"
 "伽柏"
 "佐敦"
 "余初"
 "佩亚"
 "佩尼"
 "佳梦"
 "侠客"
 "俄沃勒"
 "俄立"
 "信"
 "倚天"
 "倾世"
 "倾城"
 "偃师"
 "元亨"
 "元仙"
 "元卿"
 "元吉"
 "元始"
 "元曲"
 "元灵"
 "先驱"
 "光之尽头"
 "光武"
 "光海"
 "光雾"
 "克哈"
 "克拉申"
 "克洛斯"
 "克罗诺斯"
 "兕兽"
 "兜"
 "六续"
 "兰瑟"
 "兰芷"
 "兰陵"
 "典庆"
 "典素"
 "养由"
 "冢"
 "冥灵"
 "冬灭"
 "冯翊"
 "冰原"
 "冷月"
 "凌尘"
 "凌虚"
 "凯旋"
 "凿齿"
 "分景"
 "刑天"
 "则"
 "创星"
 "判决"
 "利川"
 "刺客"
 "前进"
 "剑冢"
 "剑鱼"
 "努"
 "勇"
 "勾陈"
 "北冕"
 "北方"
 "北渚"
 "北落师门"
 "十岁"
 "千寻一梦"
 "千年隼"
 "半人马"
 "半城"
 "半如弓"
 "半月山"
 "华盖"
 "卓越"
 "南三角"
 "南冕"
 "南十字"
 "南山"
 "南弦"
 "南极"
 "南浔"
 "南风"
 "南鱼"
 "博因"
 "博诺"
 "卡兰"
 "卡刚都亚"
 "卡多尔"
 "卡尺"
 "卡松"
 "卡洛斯"
 "卡米诺"
 "卡达西"
 "卢奇"
 "即墨"
 "却邪"
 "厄"
 "厉"
 "厉无咎"
 "厌火"
 "原序"
 "原景"
 "原点"
 "参"
 "又琴"
 "双子"
 "双鱼"
 "古虹"
 "古锭"
 "右垣"
 "叶链"
 "司命"
 "吉它"
 "同归"
 "后发"
 "吕望"
 "君归"
 "含光"
 "含章"
 "听雨"
 "启示"
 "启蒙"
 "周章"
 "命者"
 "命莲"
 "命运"
 "咸池"
 "哈尔西恩"
 "哈扎拉"
 "唧筒"
 "四辅"
 "圆规"
 "在宇"
 "地泽"
 "坐忘"
 "坚硬"
 "坚韧"
 "坝之师"
 "坦桑尼斯"
 "埃戈吉勒"
 "埃能"
 "基索加"
 "基者"
 "塔桑"
 "塔玛"
 "塔里克"
 "塞莱亚"
 "墨眉"
 "墨离"
 "复仇"
 "复路"
 "夏元"
 "夏荣"
 "夏觞"
 "夔牛"
 "多里亚"
 "大夏"
 "大夏龙雀"
 "大孟"
 "大椿"
 "大熊"
 "大矩"
 "大章"
 "大罗"
 "大韶"
 "天一"
 "天乙"
 "天坛"
 "天机"
 "天汉"
 "天涯"
 "天炉"
 "天照"
 "天燕"
 "天爪"
 "天狼"
 "天猫"
 "天琴"
 "天秤"
 "天箭"
 "天纪"
 "天英"
 "天蝎"
 "天问"
 "天际"
 "天马"
 "天鸽"
 "天鹅"
 "天鹤"
 "天鹰"
 "太一"
 "太乙"
 "太尊"
 "太山"
 "太平"
 "太康"
 "太极"
 "太武"
 "太清"
 "太虚"
 "太阿"
 "夫诸"
 "夷陵"
 "奇门"
 "奉先"
 "奉献"
 "奋进"
 "奔雷"
 "奥丁"
 "奥兰姆"
 "奥利马尔"
 "奥妙"
 "奥德修斯"
 "奥德兰"
 "奥斯"
 "奥斯塔"
 "奥米克伦"
 "奥苏"
 "如鲸"
 "始元"
 "姑苏"
 "威如"
 "威志"
 "威灵"
 "娜美"
 "孔盖"
 "孔雀"
 "存斋"
 "孝感"
 "孝武"
 "宁远"
 "宁静"
 "守宫"
 "守矢"
 "安"
 "安歌"
 "安翔"
 "安迪卡"
 "完美"
 "宏"
 "宓妃"
 "宗仁"
 "宗明"
 "定光"
 "宝瓶"
 "审判"
 "宾图"
 "宿莽"
 "寂"
 "富野"
 "寒云"
 "寒月"
 "察建"
 "封狐"
 "小熊"
 "小狮"
 "小马"
 "少宰"
 "少弼"
 "少词"
 "少阳"
 "尔岚"
 "尚书"
 "尚都"
 "尤拉"
 "尤达"
 "尼日尔"
 "履虎"
 "山案"
 "山禾"
 "山鬼"
 "岁司"
 "工布"
 "左垣"
 "巨人"
 "巨树"
 "巨蛇"
 "巨阙"
 "巫咸"
 "巴塞罗那"
 "巴川"
 "巴蛇"
 "巴陵"
 "布勒斯"
 "布拉克曼"
 "布里科"
 "帅师"
 "师"
 "希罗"
 "帕克什"
 "帕诺"
 "帝释"
 "常安"
 "常武"
 "幔布"
 "干将"
 "干将莫邪"
 "平咏"
 "平整度"
 "平舒"
 "年"
 "幻世"
 "幻影"
 "广君"
 "广明"
 "广陵"
 "庄胜"
 "庆历"
 "庆煮"
 "库索蒙诺"
 "应龙"
 "庚寅"
 "庭前"
 "建侯"
 "开普勒"
 "异能"
 "弦"
 "归妹"
 "归海"
 "归藏"
 "当康"
 "当扈"
 "彗蚀"
 "彭咸"
 "彭祖"
 "彰"
 "影似"
 "御夫"
 "御女"
 "微镜"
 "德赖什"
 "德雷斯"
 "必卢"
 "忠诚"
 "怀山"
 "怀庆"
 "悬翦"
 "惊鲵"
 "慧剑"
 "戈特拉"
 "成汤"
 "截余"
 "戴立克"
 "扁诸"
 "扎库"
 "托瑞尔"
 "扶风"
 "承影"
 "拉尔博"
 "拉曼"
 "拉雅"
 "挑战"
 "振羽"
 "接舆"
 "掩日"
 "摩羯"
 "敢"
 "敦煌"
 "文成"
 "文昌"
 "文狸"
 "斗战"
 "斛"
 "断壶"
 "断水"
 "断肠"
 "斯卡罗"
 "斯塔克蒙"
 "新加达里"
 "新悉尼"
 "新根"
 "方天"
 "方舟"
 "无为"
 "无名"
 "无尽"
 "无异"
 "无忌"
 "无极"
 "无畏"
 "无痕"
 "无终王"
 "无藏"
 "无誉"
 "无限疆"
 "日蚀"
 "时钟"
 "昆仑"
 "昆吾"
 "明堂"
 "明夏"
 "明月"
 "明玉"
 "星剑"
 "星座"
 "星环"
 "星雨"
 "映秀"
 "春生"
 "昭明"
 "晓"
 "普罗米修斯"
 "景山"
 "景阳"
 "晴雨"
 "暗婆罗"
 "暮云"
 "暴狮"
 "暴风"
 "曲力"
 "曲逆"
 "月港"
 "月神"
 "有孚"
 "有狐"
 "有顶天"
 "有鸣"
 "朔方"
 "朔漠"
 "望舒"
 "望远镜"
 "朝宗"
 "朝歌"
 "木人"
 "木里"
 "未央"
 "未来"
 "术藏"
 "朱厌"
 "朱砂"
 "杜利潘特"
 "杜尔特"
 "杜若"
 "杜鹃"
 "杻阳"
 "极限"
 "极风"
 "果敢"
 "果来"
 "果然"
 "查尔"
 "查文"
 "栖霞"
 "栗烈"
 "格罗门"
 "格里本"
 "栾夏"
 "栾天"
 "桑丘"
 "桑桑"
 "梁萧"
 "梅登"
 "梦灵"
 "梦生"
 "梵天"
 "梵者"
 "楔"
 "樊"
 "次世代"
 "歌罗"
 "正义"
 "正则"
 "正阳"
 "步光"
 "武丁"
 "武之隆"
 "武仙"
 "武功"
 "武威"
 "武安"
 "武晨"
 "殇"
 "殷武"
 "毅"
 "毕方"
 "毕耳"
 "毛特"
 "水仙"
 "水寒"
 "水蛇"
 "永嘉"
 "永夜"
 "汉元"
 "汉广"
 "汉阳"
 "汉隆"
 "汝南"
 "江城"
 "江离"
 "汤谷"
 "沙里亚特"
 "沥海"
 "沧桑"
 "沧海"
 "沧笙"
 "沫"
 "河中"
 "河间"
 "河鼓"
 "法尔图斯"
 "法诺夫"
 "泛光"
 "泠风"
 "波加拉"
 "波谲"
 "泰坦"
 "泰拉朵"
 "泰阿"
 "派可"
 "派克之顶"
 "派的沃特"
 "流云"
 "流深"
 "流火"
 "流苏"
 "流萤"
 "浩气"
 "浮岚"
 "海文"
 "海楼"
 "海豚"
 "涿鹿"
 "混沌"
 "清和"
 "清源"
 "渊"
 "渊虹"
 "渔歌"
 "渔阳"
 "渭"
 "湖天"
 "湘君"
 "湛卢"
 "湛泸"
 "潘多拉"
 "潜龙"
 "潮生"
 "火灵"
 "火种"
 "火精"
 "火耀"
 "灭魂"
 "灯蓬"
 "灰狼"
 "灵之"
 "灵修"
 "灵台"
 "灵武"
 "灵狐"
 "灵猫"
 "灵珠"
 "灿"
 "炎帝"
 "烈焰"
 "烈祖"
 "烛龙"
 "烬"
 "焚寂"
 "煌灭"
 "照胆"
 "煮酒"
 "熊霸"
 "燕飞"
 "燕麦灵"
 "爪哇"
 "爱勒蜜"
 "牧夫"
 "牧野"
 "牵复"
 "犬神"
 "独角兽"
 "狴犴"
 "猎犬"
 "獬豸"
 "玄戈"
 "玄明"
 "玄鸟"
 "玄黄"
 "玉书"
 "玉佩"
 "玉夫"
 "玉柄龙"
 "玉田"
 "玉盏"
 "玛尔萨拉"
 "玛琳"
 "班如"
 "琅琊"
 "琥珀"
 "琴川"
 "琴流"
 "琼壶"
 "瑕"
 "瑜"
 "璇玑"
 "瓦尔哈拉"
 "瓦纳"
 "瓦罗兰"
 "瓦肯"
 "田畯"
 "画影"
 "疯火"
 "白垩纪"
 "白泽"
 "白洞"
 "白羊"
 "白虹"
 "白裳"
 "白霓"
 "白鹿涧"
 "白龙口"
 "百谷"
 "皇筑"
 "皮尔米特"
 "直方大"
 "盾牌"
 "真一"
 "真刚"
 "矩尺"
 "石林"
 "碧霄"
 "祁"
 "祝巫"
 "神佑"
 "神圣"
 "神堂"
 "神墓"
 "神木"
 "神赐"
 "神镜"
 "福地"
 "禾种"
 "秋兰"
 "秋枯"
 "秋水"
 "秋骊"
 "科根"
 "科特勒"
 "科里亚"
 "秣陵"
 "秦都"
 "穆"
 "空寻"
 "穿云箭"
 "笑虎"
 "策"
 "简"
 "米丁"
 "精钢"
 "精魔"
 "素衣"
 "索时"
 "索利安"
 "索尤"
 "索巴色基"
 "紫坛"
 "紫川"
 "紫电"
 "紫翼"
 "紫胤"
 "紫英"
 "红石"
 "红莲"
 "纯钧"
 "纳布"
 "纵横"
 "终"
 "终风"
 "绘架"
 "绝云"
 "维亚尔"
 "维达"
 "绿苑"
 "缪勒坦"
 "罗格"
 "罗生堂"
 "罗穆卢斯"
 "羊角"
 "羲和"
 "羽山"
 "羽翼"
 "羽裳"
 "翼楼"
 "耀明"
 "聚堆"
 "聚核"
 "肃霜"
 "肩吾"
 "胜利"
 "胜邪"
 "腊月"
 "腾空"
 "自然"
 "致远"
 "航海"
 "船尾"
 "船帆"
 "艾奥尼迪斯"
 "艾尔"
 "艾泽拉斯"
 "艾玛"
 "艾瑞嘉"
 "艾陵"
 "芒"
 "芦楼"
 "芬"
 "花都"
 "芳梦"
 "芳菲"
 "芷江"
 "芷良"
 "苍梧"
 "苏亚"
 "苏楼"
 "苏洛肯"
 "苏特"
 "苏瓦"
 "若"
 "英仙"
 "英勇"
 "英招"
 "英灵殿"
 "范"
 "茨图瓦"
 "荒"
 "荣耀"
 "荧"
 "荧惑"
 "莫茨"
 "莫邪"
 "莲心"
 "莲花阁"
 "萧山"
 "萨丕尔"
 "落日"
 "蒙氾"
 "蒙贡"
 "蒙里斯"
 "蓝极"
 "蓝田"
 "蓝鲸"
 "蓟城"
 "虎翼"
 "虎贲"
 "虎霸"
 "虎魄"
 "虚影"
 "虚明"
 "虚空"
 "虚章"
 "蛇夫"
 "蜚"
 "蝎虎"
 "蝮蛇"
 "螳螂"
 "裂空"
 "西多尔"
 "西提利"
 "西斯"
 "西来"
 "视界"
 "角端"
 "解放"
 "解泉"
 "记号"
 "语山"
 "诸怀"
 "诸犍"
 "诸神"
 "谒者"
 "谷缜"
 "象园"
 "豫章"
 "豺狼"
 "貔貅"
 "贝塔"
 "贝壳杉"
 "贝拉"
 "质子"
 "质量"
 "赛博坦"
 "赛泰克"
 "赤明"
 "赤瞳"
 "赤豹"
 "赤霄"
 "赤鸾"
 "赫克"
 "赫尔卡"
 "超凡"
 "超次元"
 "路尔"
 "轩景"
 "轩辕"
 "轩阁"
 "转魄"
 "轻吕"
 "载阳"
 "辉夜"
 "辉斩"
 "辰钊"
 "达米娅"
 "迅"
 "进取"
 "远方"
 "远景"
 "远航"
 "连叔"
 "迷津"
 "逐风"
 "逸安"
 "逸相"
 "逻"
 "遁世"
 "遁甲"
 "道"
 "遵义"
 "邽山"
 "郡尼加什"
 "酒泉"
 "酷构"
 "酷闪"
 "醉枕"
 "重明"
 "量子"
 "金牛"
 "金蚁"
 "金鹏"
 "钟吾"
 "钟陵"
 "铭"
 "银虎"
 "锡尔"
 "镇岳"
 "镜铭"
 "长垣"
 "长目"
 "长相思"
 "长谷"
 "问天"
 "问秋"
 "闻天"
 "阆风"
 "阳城"
 "阳春"
 "阿兹特克"
 "阿却尔纳"
 "阿塔拉"
 "阿尔法"
 "阿巴瑞森"
 "阿斯伦德"
 "阿斯塔特"
 "阿斯托雷"
 "阿格利亚"
 "阿鲁孜"
 "陆吾"
 "陆渐"
 "陆离"
 "陵鱼"
 "陶"
 "隐者"
 "雁山"
 "雅安"
 "雅尔"
 "雕具"
 "雨历"
 "雪松"
 "雪漫"
 "雪貂"
 "雪霁"
 "零落"
 "零陵"
 "雷瓦克"
 "雷神"
 "雷霆"
 "雾角"
 "震波"
 "霜林"
 "霜魂"
 "霸陵"
 "青丘"
 "青云"
 "青城"
 "青屿"
 "青春"
 "青蛇"
 "青铜时代"
 "青霜"
 "青鱼"
 "青鸟"
 "静女"
 "静风"
 "韶华"
 "颍川"
 "风剑宗"
 "风墩"
 "风琴"
 "风萧"
 "风雷"
 "飘也"
 "飘零"
 "飞云"
 "飞兰"
 "飞廉"
 "飞熊"
 "飞狮"
 "飞狼"
 "飞羽"
 "飞虎"
 "飞豹"
 "飞马"
 "飞鱼"
 "飞龙"
 "马加姆"
 "马卡良"
 "马泰尔"
 "骑士"
 "高丘"
 "高尔"
 "高阳"
 "高陵"
 "魔丸"
 "魔树"
 "魔纹"
 "魔鬼脚印"
 "鱼肠"
 "鲨齿"
 "鲲鹏"
 "鸣谦"
 "鸣鸿"
 "鸦九"
 "鹿园"
 "鹿师"
 "鹿豹"
 "鹿邑"
 "鹿饮"
 "麒麟"
 "麦洛斯"
 "黎"
 "默"
 "黯"
 "齐光"
 "龙宸"
 "龙息"
 "龙武天"
 "龙泉"
 "龙渊"
 "龙牙"
 "龙珠"
 "龙神"
 "龙胜"
 "龙舌"
 "龙藻"
 "龙驾"
}

nebula_names = {
	"瑟尔流云"
	"阿音暮星云"
	"特码诗图荒云"
	"阿里哈荒云"
	"提农科瀚海"
	"哈里根星云"
	"埃里姆星云"
	"纳贾夫雾云"
	"炉石神秘地"
	"热豪神秘地"
	"承诺荒云"
	"塞卡瀚海"
	"海顿氛云"
	"爱班尼克雾云"
	"阿尔塔氛云"
	"莎基拉荒云"
	"扎丹尼斯星云"
	"贪婪之爪星云"
	"甲骨文墓地星云"
	"魔鬼之眼星云"
	"爱哭鬼星云"
	"禁断星云"
	"十字路口星云"
	"密语花园星云"
	"黑暗希望星云"
	"明珠星云"
	"双尖牙星云"
	"虚海星云"
	"阴影星云"
	"修道院星云"
	"纳撒尼尔瀚海"
	"一元荒云"
	"曼陀罗瀚海"
	"奥兰特斯神秘地"
	"加米雾云"
	"迷谷星云"
	"太清星云"
	"紫薇尘云"
	"激萌尘云"
	"第三事件尘云"
	"天怒尘云"
	"齐天尘云"
	"风瑞流云"
}
