species_modification_prefix = { 
	"新-"
	"后-"
	"极-"
	"超-"
	"元-"
	"反-"
}

species_modification_postfix = { 
高等
异能
适用
臻善
增强
}

black_hole_names = {
	"恶魔黑洞"
	"魔鬼黑洞"
	"地狱黑洞"
	"苏斯卡特黑洞"
	"维斯卡瑞恩黑洞"
	"瑞西卡尔黑洞"
	"祖尔塔尔黑洞"
	"许尔巴克黑洞"
	"乌拉克汉诺黑洞"
	"扬诺克黑洞"
	"许卡尼斯黑洞"
	"鲁萨基黑洞"
	"维尔卡斯黑洞"
	"格尔塔瑞黑洞"
	"赞塔利斯黑洞"
	"祖利卡安黑洞"
	"胡尔黑洞"
	"法拉尼斯黑洞"
	"金多尔黑洞"
	"尼沃吉黑洞"
	"特尔梅库黑洞"
	"西托尼斯漩涡"
	"西巴尔安漩涡"
	"贝尔瓦勒斯漩涡"
	"盖特利漩涡"
	"克尔万漩涡"
	"瓦哈齐漩涡"
	"杰伯恩漩涡"
	"帕特哈班漩涡"
	"米克洛尔漩涡"
	"乌齐阿伯漩涡"
	"图纳里漩涡"
	"里贝尔兰漩涡"
	"齐波克漩涡"
	"利泰瑞安漩涡"
	"赞塔利斯黑洞"	
	"亚梅克黑洞"
	"布恩黑洞"
	"D-471黑洞"
	"XT-81黑洞"
	"LR-9黑洞"
	"X-941黑洞"
	"BX-799黑洞"
	"P94-L黑洞"
	"天国之门"
	"可疑深渊"
	"尖叫深渊"
	"博格深渊"
	"怒号漩涡"
	"裂口黑洞"
	"不朽之界"
	"光之终点"
	"升之终点"
	"宁静黑洞"
	"地狱领地"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
}

star_names = {
	### REAL ###
"三秋梦"
"三角"
"上谷"
"上都"
"乌尔伦"
"乐山"
"九尾"
"云宫"
"云州"
"云梦"
"云殿"
"云顶"
"人马"
"仙后"
"仙女"
"仙木"
"仙王"
"以瑞亚"
"伊普西龙"
"伏尔戈"
"众生之柱"
"伦斯"
"似水"
"伽柏"
"佩尼"
"侠客"
"俄沃勒"
"信"
"倾城"
"元卿"
"元灵"
"先驱"
"光海"
"克哈"
"克洛斯"
"六续"
"兰瑟"
"兰陵"
"典素"
"冢"
"冰原"
"凯旋"
"则"
"创星"
"判决"
"刺客"
"前进"
"剑冢"
"剑鱼"
"努"
"勇"
"北冕"
"北方"
"北落师门"
"千寻一梦"
"千年隼"
"半人马"
"半城"
"半如弓"
"半月山"
"卓越"
"南三角"
"南冕"
"南十字"
"南山"
"南弦"
"南极"
"南风"
"南鱼"
"博因"
"卡兰"
"卡尺"
"卢奇"
"厉"
"原点"
"参"
"又琴"
"双子"
"双鱼"
"叶链"
"吉它"
"同归"
"后发"
"君归"
"听雨"
"启示"
"启蒙"
"命"
"命运"
"唧筒"
"圆规"
"在宇"
"坚硬"
"坚韧"
"坝之师"
"埃戈吉勒"
"埃能"
"基索加"
"塔桑"
"塔玛"
"复仇"
"夏元"
"大熊"
"大罗"
"天一"
"天坛"
"天机"
"天涯"
"天炉"
"天燕"
"天爪"
"天狼"
"天猫"
"天琴"
"天秤"
"天箭"
"天英"
"天蝎"
"天际"
"天马"
"天鸽"
"天鹅"
"天鹤"
"天鹰"
"太极"
"太武"
"太清"
"太虚"
"奉献"
"奋进"
"奔雷"
"奥德修斯"
"奥德兰"
"奥斯"
"奥斯塔"
"奥米克伦"
"奥苏"
"如鲸"
"始祖"
"威志"
"孔雀"
"孝武"
"宁静"
"守宫"
"完美"
"宏"
"宝瓶"
"审判"
"寂"
"寒云"
"察建"
"小熊"
"小狮"
"小马"
"少阳"
"尔岚"
"尤拉"
"尤达"
"山案"
"山禾"
"巨人"
"巨树"
"巨蛇"
"巴塞罗那"
"布勒斯"
"师"
"帕克什"
"帕诺"
"帝释"
"常安"
"常武"
"幻世"
"幻影"
"广君"
"广明"
"广陵"
"庆"
"库索蒙诺"
"庭前"
"开普勒"
"异能"
"弦"
"归海"
"彰"
"御夫"
"微镜"
"忠诚"
"怀山"
"截余"
"戴立克"
"扎库"
"拉雅"
"挑战"
"振羽"
"摩羯"
"文成"
"斗战"
"断壶"
"斯卡罗"
"斯塔克蒙"
"新加达里"
"新根"
"方舟"
"无名"
"无尽"
"无异"
"无极"
"无畏"
"无痕"
"无终王"
"无限疆"
"日蚀"
"时钟"
"明夏"
"明玉"
"星剑"
"星座"
"星环"
"星雨"
"晓"
"普罗米修斯"
"景山"
"晴雨"
"暗婆罗"
"暴狮"
"暴风"
"曲力"
"月神"
"有狐"
"有鸣"
"朔方"
"望远镜"
"木人"
"未来"
"杜利潘特"
"杜鹃"
"极限"
"极风"
"果敢"
"果来"
"果然"
"查尔"
"查文"
"栗烈"
"桑桑"
"梅登"
"梵"
"梵天"
"楔"
"樊"
"次世代"
"歌罗"
"正义"
"正阳"
"武仙"
"武功"
"武晨"
"殇"
"殷武"
"毅"
"毛特"
"水仙"
"水蛇"
"永夜"
"汉元"
"汉广"
"汉隆"
"江城"
"沥海"
"沧桑"
"沫"
"泛光"
"泰坦"
"泰拉朵"
"派"
"流云"
"流火"
"流苏"
"浩气"
"海文"
"海楼"
"海豚"
"清源"
"渊"
"渔歌"
"渔阳"
"渭"
"湖天"
"火灵"
"火种"
"灯蓬"
"灰狼"
"灵武"
"灵狐"
"灵猫"
"炎帝"
"烈焰"
"烈祖"
"烬"
"煮酒"
"熊霸"
"爪哇"
"牧夫"
"猎犬"
"玄明"
"玄鸟"
"玄黄"
"玉书"
"玉佩"
"玉夫"
"玛琳"
"琴流"
"瑕"
"瑜"
"璇玑"
"田畯"
"疯火"
"白垩纪"
"白洞"
"白羊"
"白裳"
"白鹿涧"
"百谷"
"皮尔米特"
"盾牌"
"真一"
"矩尺"
"石林"
"祁"
"祝巫"
"神佑"
"神圣"
"神堂"
"神墓"
"神赐"
"神镜"
"福地"
"禾种"
"秋水"
"秦都"
"穆"
"空寻"
"穿云箭"
"笑虎"
"策"
"简"
"精钢"
"精魔"
"索"
"索巴色基"
"紫翼"
"红石"
"纳布"
"终"
"绘架"
"维"
"绿苑"
"缪勒坦"
"罗格"
"翼楼"
"耀明"
"聚堆"
"聚核"
"肃霜"
"胜利"
"自然"
"致远"
"航海"
"船尾"
"船帆"
"艾尔"
"艾玛"
"花都"
"芳梦"
"苏楼"
"苏洛肯"
"若"
"英仙"
"英勇"
"英灵殿"
"茨图瓦"
"荒"
"荣耀"
"荧"
"莫茨"
"莲花阁"
"萧山"
"落日"
"蒙贡"
"蒙里斯"
"蓝极"
"蓝鲸"
"虎霸"
"虚明"
"虚空"
"虚章"
"蛇夫"
"蝎虎"
"蝮蛇"
"螳螂"
"裂空"
"视界"
"解放"
"解泉"
"记号"
"语山"
"诸神"
"象园"
"豺狼"
"贝塔"
"质子"
"质量"
"赤明"
"赫克"
"赫尔卡"
"超凡"
"超次元"
"轩辕"
"轩阁"
"载阳"
"辉夜"
"辉斩"
"辰钊"
"迅"
"进取"
"远方"
"远景"
"远航"
"逐风"
"逸相"
"逸第安"
"逻"
"遁世"
"道"
"郡尼加什"
"酷构"
"酷闪"
"醉枕"
"量子"
"金牛"
"金蚁"
"金鹏"
"鎯头"
"铭"
"锡尔"
"镜铭"
"长谷"
"问天"
"阳城"
"阿兹特克"
"阿却尔纳"
"阿尔法"
"阿巴瑞森"
"陶"
"隐者"
"雁山"
"雅尔"
"雕具"
"雪松"
"雪貂"
"雷神"
"雷霆"
"雾角"
"震波"
"青屿"
"青春"
"青铜时代"
"青鱼"
"静女"
"风剑宗"
"风墩"
"风琴"
"飘"
"飞云"
"飞兰"
"飞熊"
"飞狮"
"飞狼"
"飞羽"
"飞虎"
"飞豹"
"飞马"
"飞鱼"
"飞龙"
"马卡良"
"骑士"
"魔树"
"魔纹"
"魔鬼脚印"
"鲲鹏"
"鹿园"
"鹿师"
"鹿豹"
"鹿饮"
"黎"
"默"
"龙息"
"龙武天"
"龙珠"
"龙神"
﻿"一壶"
﻿"七弦"
﻿"七曜"
﻿"七月"
﻿"七杀"
﻿"万力"
﻿"万宝"
﻿"三圣人"
﻿"兜"
﻿"厄"
﻿"寂"
﻿"敢"
﻿"昆"
﻿"毕"
﻿"灿"
﻿"范"
﻿"黯"
}

nebula_names = {
	"M1-弥漫星云"
	"M2-球状星团"
	"M3-球状星团"
	"M4-球状星团"
	"M5-球状星团"
	"M6-疏散星团"
	"M7-疏散星团"
	"M8-弥漫星云"
	"M9-球状星团"
	"M10-球状星团"
	"M11-疏散星团"
	"M12-球状星团"
	"M13-球状星团"
	"M14-球状星团"
	"M15-球状星团"
	"M16-疏散星团"
	"M17-弥漫星云"
	"M18-疏散星团"
	"M19-球状星团"
	"M20-弥漫星云"
	"M21-疏散星团"
	"M22-球状星团"
	"M23-疏散星团"
	"M24-疏散星团"
	"M25-疏散星团"
	"M26-疏散星团"
	"M27-行星状星云"
	"M28-球状星团"
	"M29-疏散星团"
	"M30-球状星团"
	"M31-旋涡星系"
	"M32-椭圆星系"
	"M33-旋涡星系"
	"M34-疏散星团"
	"M35-疏散星团"
	"M36-疏散星团"
	"M37-疏散星团"
	"M38-疏散星团"
	"M39-疏散星团"
	"M40-双星"
	"M41-疏散星团"
	"M42-弥漫星云"
	"M43-弥漫星云"
	"M44-疏散星团"
	"M45-疏散星团"
	"M46-疏散星团"
	"M47-疏散星团"
	"M48-疏散星团"
	"M49-椭圆星系"
	"M50-疏散星团"
	"M51-旋涡星系"
	"M52-疏散星团"
	"M53-球状星团"
	"M54-球状星团"
	"M55-球状星团"
	"M56-球状星团"
	"M57-行星状星云"
	"M58-旋涡星系"
	"M59-椭圆星系"
	"M60-椭圆星系"
	"M61-旋涡星系"
	"M62-球状星团"
	"M63-旋涡星系"
	"M64-旋涡星系"
	"M65-旋涡星系"
	"M66-旋涡星系"
	"M67-疏散星团"
	"M68-球状星团"
	"M69-球状星团"
	"M70-球状星团"
	"M71-球状星团"
	"M72-球状星团"
	"M73-四星星群"
	"M74-旋涡星系"
	"M75-球状星团"
	"M76-行星状星云"
	"M77-旋涡星系"
	"M78-气体星云"
	"M79-球状星团"
	"M80-球状星团"
	"M81-旋涡星系"
	"M82-不规则星系"
	"M83-旋涡星系"
	"M84-旋涡星系"
	"M85-旋涡星系"
	"M86-椭圆星系"
	"M87-椭圆星系"
	"M88-旋涡星系"
	"M89-椭圆星系"
	"M90-旋涡星系"
	"M91-旋涡星系"
	"M92-球状星团"
	"M93-疏散星团"
	"M94-旋涡星系"
	"M95-棒旋星系"
	"M96-旋涡星系"
	"M97-行星状星云"
	"M98-旋涡星系"
	"M99-旋涡星系"
	"M100-旋涡星系"
	"M101-旋涡星系"
	"M102-椭圆星系"
	"M103-疏散星团"
	"M104-旋涡星系"
	"M105-椭圆星系"
	"M106-旋涡星系"
	"M107-球状星团"
	"M108-旋涡星系"
	"M109-旋涡星系"
	"M110-椭圆星系"
}