species_modification_prefix = { 
	"新-"
	"后-"
	"极-"
	"超-"
	"元-"
	"反-"
	"高-"
}

species_modification_postfix = { 
	"高等"
	"变异"
	"适用"
	"臻善"
	"增强"
}

black_hole_names = {
	"恶魔黑洞"
	"魔鬼黑洞"
	"地狱黑洞"
	"苏斯卡特黑洞"
	"维斯卡瑞恩黑洞"
	"瑞西卡尔黑洞"
	"祖尔塔尔黑洞"
	"许尔巴克黑洞"
	"乌拉克汉诺黑洞"
	"扬诺克黑洞"
	"许卡尼斯黑洞"
	"鲁萨基黑洞"
	"维尔卡斯黑洞"
	"格尔塔瑞黑洞"
	"赞塔利斯黑洞"
	"祖利卡安黑洞"
	"胡尔黑洞"
	"法拉尼斯黑洞"
	"金多尔黑洞"
	"尼沃吉黑洞"
	"特尔梅库黑洞"
	"西托尼斯漩涡"
	"西巴尔安漩涡"
	"贝尔瓦勒斯漩涡"
	"盖特利漩涡"
	"克尔万漩涡"
	"瓦哈齐漩涡"
	"杰伯恩漩涡"
	"帕特哈班漩涡"
	"米克洛尔漩涡"
	"乌齐阿伯漩涡"
	"图纳里漩涡"
	"里贝尔兰漩涡"
	"齐波克漩涡"
	"利泰瑞安漩涡"
	"赞塔利斯黑洞"	
	"亚梅克黑洞"
	"布恩黑洞"
	"D-471黑洞"
	"XT-81黑洞"
	"LR-9黑洞"
	"X-941黑洞"
	"BX-799黑洞"
	"P94-L黑洞"
	"天国之门"
	"可疑深渊"
	"尖叫深渊"
	"博格深渊"
	"怒号漩涡"
	"裂口黑洞"
	"不朽之界"
	"光之终点"
	"升之终点"
	"宁静黑洞"
	"地狱领地"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
}

star_names = {
	### REAL ###
	"万宝"
	"三圣人"
	"三角"
	"上谷"
	"上都"
	"乌尔伦"
	"乐山"
	"九尾"
	"九州"
	"九歌"
	"九疑"
	"云中"
	"云宫"
	"云州"
	"云旗"
	"云梦"
	"云殿"
	"云顶"
	"亨通"
	"人马"
	"仙后"
	"仙女"
	"仙木"
	"仙王"
	"以瑞亚"
	"伊普西龙"
	"伏尔戈"
	"众生之柱"
	"伦斯"
	"伯庸"
	"似水"
	"伽柏"
	"余初"
	"佩尼"
	"侠客"
	"俄沃勒"
	"信"
	"倾城"
	"元卿"
	"元始"
	"元灵"
	"先驱"
	"光海"
	"克哈"
	"克洛斯"
	"兜"
	"六续"
	"兰瑟"
	"兰芷"
	"兰陵"
	"典素"
	"冢"
	"冥灵"
	"冰原"
	"凯旋"
	"则"
	"创星"
	"判决"
	"刺客"
	"前进"
	"剑冢"
	"剑鱼"
	"努"
	"勇"
	"北冕"
	"北方"
	"北渚"
	"北落师门"
	"千寻一梦"
	"千年隼"
	"半人马"
	"半城"
	"半如弓"
	"半月山"
	"卓越"
	"南三角"
	"南冕"
	"南十字"
	"南山"
	"南弦"
	"南极"
	"南风"
	"南鱼"
	"博因"
	"卡兰"
	"卡尺"
	"卢奇"
	"厄"
	"厉"
	"原序"
	"原景"
	"原点"
	"参"
	"又琴"
	"双子"
	"双鱼"
	"叶链"
	"司命"
	"吉它"
	"同归"
	"后发"
	"吕望"
	"君归"
	"听雨"
	"启示"
	"启蒙"
	"周章"
	"命"
	"命运"
	"咸池"
	"唧筒"
	"圆规"
	"在宇"
	"坚硬"
	"坚韧"
	"坝之师"
	"埃戈吉勒"
	"埃能"
	"基索加"
	"塔桑"
	"塔玛"
	"复仇"
	"复路"
	"夏元"
	"大夏"
	"大椿"
	"大熊"
	"大章"
	"大罗"
	"大韶"
	"天一"
	"天坛"
	"天机"
	"天涯"
	"天炉"
	"天燕"
	"天爪"
	"天狼"
	"天猫"
	"天琴"
	"天秤"
	"天箭"
	"天英"
	"天蝎"
	"天际"
	"天马"
	"天鸽"
	"天鹅"
	"天鹤"
	"天鹰"
	"太一"
	"太山"
	"太极"
	"太武"
	"太清"
	"太虚"
	"奉献"
	"奋进"
	"奔雷"
	"奥德修斯"
	"奥德兰"
	"奥斯"
	"奥斯塔"
	"奥米克伦"
	"奥苏"
	"如鲸"
	"始祖"
	"威志"
	"威灵"
	"孔盖"
	"孔雀"
	"孝武"
	"宁静"
	"守宫"
	"安歌"
	"安翔"
	"完美"
	"宏"
	"宓妃"
	"宝瓶"
	"审判"
	"宿莽"
	"寂"
	"寒云"
	"察建"
	"封狐"
	"小熊"
	"小狮"
	"小马"
	"少阳"
	"尔岚"
	"尤拉"
	"尤达"
	"山案"
	"山禾"
	"山鬼"
	"巨人"
	"巨树"
	"巨蛇"
	"巫咸"
	"巴塞罗那"
	"布勒斯"
	"师"
	"帕克什"
	"帕诺"
	"帝释"
	"常安"
	"常武"
	"幻世"
	"幻影"
	"广君"
	"广明"
	"广陵"
	"庆"
	"庆云"
	"库索蒙诺"
	"应龙"
	"庚寅"
	"庭前"
	"开普勒"
	"异能"
	"弦"
	"归海"
	"彭咸"
	"彭祖"
	"彰"
	"御夫"
	"微镜"
	"忠诚"
	"怀山"
	"成汤"
	"截余"
	"戴立克"
	"扎库"
	"拉雅"
	"挑战"
	"振羽"
	"接舆"
	"摩羯"
	"敢"
	"文成"
	"文狸"
	"斗战"
	"断壶"
	"斯卡罗"
	"斯塔克蒙"
	"新加达里"
	"新根"
	"方舟"
	"无名"
	"无尽"
	"无异"
	"无极"
	"无畏"
	"无痕"
	"无终王"
	"无藏"
	"无限疆"
	"日蚀"
	"时钟"
	"昆"
	"明夏"
	"明玉"
	"星剑"
	"星座"
	"星环"
	"星雨"
	"晓"
	"普罗米修斯"
	"景山"
	"晴雨"
	"暗婆罗"
	"暴狮"
	"暴风"
	"曲力"
	"月神"
	"有狐"
	"有鸣"
	"朔方"
	"望舒"
	"望远镜"
	"木人"
	"未来"
	"杜利潘特"
	"杜若"
	"杜鹃"
	"极限"
	"极风"
	"果敢"
	"果来"
	"果然"
	"查尔"
	"查文"
	"栗烈"
	"桑桑"
	"梅登"
	"梦生"
	"梵"
	"梵天"
	"楔"
	"樊"
	"次世代"
	"歌罗"
	"正义"
	"正则"
	"正阳"
	"武丁"
	"武仙"
	"武功"
	"武晨"
	"殇"
	"殷武"
	"毅"
	"毕"
	"毛特"
	"水仙"
	"水蛇"
	"永夜"
	"汉元"
	"汉广"
	"汉隆"
	"江城"
	"江离"
	"汤谷"
	"沥海"
	"沧桑"
	"沫"
	"泛光"
	"泠风"
	"泰坦"
	"泰拉朵"
	"派"
	"流云"
	"流火"
	"流苏"
	"浩气"
	"海文"
	"海楼"
	"海豚"
	"清和"
	"清源"
	"渊"
	"渔歌"
	"渔阳"
	"渭"
	"湖天"
	"湘君"
	"火灵"
	"火种"
	"灯蓬"
	"灰狼"
	"灵之"
	"灵修"
	"灵武"
	"灵狐"
	"灵猫"
	"灿"
	"炎帝"
	"烈焰"
	"烈祖"
	"烬"
	"煮酒"
	"熊霸"
	"燕飞"
	"爪哇"
	"牧夫"
	"猎犬"
	"玄明"
	"玄鸟"
	"玄黄"
	"玉书"
	"玉佩"
	"玉夫"
	"玛琳"
	"琴流"
	"瑕"
	"瑜"
	"璇玑"
	"田畯"
	"疯火"
	"白垩纪"
	"白洞"
	"白羊"
	"白裳"
	"白霓"
	"白鹿涧"
	"百谷"
	"皮尔米特"
	"盾牌"
	"真一"
	"矩尺"
	"石林"
	"祁"
	"祝巫"
	"神佑"
	"神圣"
	"神堂"
	"神墓"
	"神赐"
	"神镜"
	"福地"
	"禾种"
	"秋兰"
	"秋水"
	"秦都"
	"穆"
	"空寻"
	"穿云箭"
	"笑虎"
	"策"
	"简"
	"精钢"
	"精魔"
	"素衣"
	"索"
	"索巴色基"
	"紫坛"
	"紫翼"
	"红石"
	"纳布"
	"终"
	"终风"
	"绘架"
	"维"
	"绿苑"
	"缪勒坦"
	"罗格"
	"罗生堂"
	"羊角"
	"羲和"
	"羽山"
	"翼楼"
	"耀明"
	"聚堆"
	"聚核"
	"肃霜"
	"肩吾"
	"胜利"
	"自然"
	"致远"
	"航海"
	"船尾"
	"船帆"
	"艾尔"
	"艾玛"
	"花都"
	"芳梦"
	"芳菲"
	"苏楼"
	"苏洛肯"
	"若"
	"英仙"
	"英勇"
	"英灵殿"
	"范"
	"茨图瓦"
	"荒"
	"荣耀"
	"荧"
	"莫茨"
	"莲花阁"
	"萧山"
	"落日"
	"蒙氾"
	"蒙贡"
	"蒙里斯"
	"蓝极"
	"蓝鲸"
	"虎霸"
	"虚明"
	"虚空"
	"虚章"
	"蛇夫"
	"蝎虎"
	"蝮蛇"
	"螳螂"
	"裂空"
	"视界"
	"解放"
	"解泉"
	"记号"
	"语山"
	"诸神"
	"象园"
	"豺狼"
	"贝塔"
	"质子"
	"质量"
	"赤明"
	"赤豹"
	"赫克"
	"赫尔卡"
	"超凡"
	"超次元"
	"轩辕"
	"轩阁"
	"载阳"
	"辉夜"
	"辉斩"
	"辰钊"
	"迅"
	"进取"
	"远方"
	"远景"
	"远航"
	"连叔"
	"逐风"
	"逸安"
	"逸相"
	"逻"
	"遁世"
	"道"
	"郡尼加什"
	"酷构"
	"酷闪"
	"醉枕"
	"量子"
	"金牛"
	"金蚁"
	"金鹏"
	"铭"
	"锡尔"
	"镜铭"
	"长谷"
	"问天"
	"闻天"
	"阆风"
	"阳城"
	"阿兹特克"
	"阿却尔纳"
	"阿尔法"
	"阿巴瑞森"
	"陆离"
	"陶"
	"隐者"
	"雁山"
	"雅尔"
	"雕具"
	"雪松"
	"雪貂"
	"零落"
	"雷神"
	"雷霆"
	"雾角"
	"震波"
	"青云"
	"青屿"
	"青春"
	"青铜时代"
	"青鱼"
	"静女"
	"风剑宗"
	"风墩"
	"风琴"
	"飘"
	"飞云"
	"飞兰"
	"飞熊"
	"飞狮"
	"飞狼"
	"飞羽"
	"飞虎"
	"飞豹"
	"飞马"
	"飞鱼"
	"飞龙"
	"马卡良"
	"骑士"
	"高丘"
	"高阳"
	"魔树"
	"魔纹"
	"魔鬼脚印"
	"鲲鹏"
	"鹿园"
	"鹿师"
	"鹿豹"
	"鹿饮"
	"黎"
	"默"
	"黯"
	"齐光"
	"龙息"
	"龙武天"
	"龙珠"
	"龙神"
	"龙驾"
	"一壶"
	"七弦"
	"七曜"
	"七月"
	"七杀"
	"万力"
	"三秋梦"
	"下关"
	"不嗔"
	"临乐"
	"乐浪"
	"乘黄"
	"九原"
	"九婴"
	"云殊"
	"云诡"
	"亚特兰蒂斯"
	"亚瑞特"
	"仙居"
	"仙碧"
	"信安"
	"倚天"
	"偃师"
	"元亨"
	"元仙"
	"元吉"
	"光武"
	"兕兽"
	"兰陵"
	"养由"
	"冬灭"
	"冯翊"
	"凌虚"
	"凿齿"
	"刑天"
	"南浔"
	"即墨"
	"厉无咎"
	"厌火"
	"古虹"
	"古锭"
	"含光"
	"含章"
	"地泽"
	"坐忘"
	"墨眉"
	"墨离"
	"夏荣"
	"夔牛"
	"大夏龙雀"
	"大矩"
	"天汉"
	"天照"
	"天问"
	"天际"
	"太阿"
	"夫诸"
	"夷陵"
	"奇门"
	"奉先"
	"姑苏"
	"威如"
	"存斋"
	"孝感"
	"孝武"
	"宁远"
	"寒月"
	"履虎"
	"工布"
	"巨阙"
	"巴蛇"
	"巴陵"
	"帅师"
	"干将莫邪"
	"平舒"
	"广陵"
	"建侯"
	"归妹"
	"归藏"
	"当康"
	"当扈"
	"彗蚀"
	"怀庆"
	"慧剑"
	"扶风"
	"承影"
	"敦煌"
	"方天"
	"无为"
	"无忌"
	"无誉"
	"映秀"
	"春生"
	"昭明"
	"暮云"
	"曲逆"
	"月港"
	"有孚"
	"朔方"
	"朝歌"
	"未央"
	"术藏"
	"朱厌"
	"杻阳"
	"栖霞"
	"桑丘"
	"梁萧"
	"梵天"
	"武之隆"
	"武威"
	"武安"
	"毕方"
	"水寒"
	"永嘉"
	"汝南"
	"沧海"
	"波谲"
	"涿鹿"
	"混沌"
	"渊虹"
	"渔阳"
	"湛卢"
	"潜龙"
	"潮生"
	"灵武"
	"烛龙"
	"焚寂"
	"煌灭"
	"牧野"
	"牵复"
	"犬神"
	"独角兽"
	"狴犴"
	"獬豸"
	"玄黄"
	"玉田"
	"班如"
	"琅琊"
	"琴川"
	"瓦罗兰"
	"白泽"
	"白龙口"
	"直方大"
	"神木"
	"秋枯"
	"秋骊"
	"秣陵"
	"紫川"
	"紫胤"
	"纯钧"
	"绝云"
	"艾泽拉斯"
	"芷江"
	"苍梧"
	"英招"
	"蓝田"
	"蓟城"
	"虎翼"
	"虎魄"
	"蜚"
	"角端"
	"诸怀"
	"诸犍"
	"谷缜"
	"豫章"
	"貔貅"
	"赤瞳"
	"赤霄"
	"赤鸾"
	"轩景"
	"轩辕"
	"迷津"
	"遁甲"
	"遵义"
	"邽山"
	"酒泉"
	"重明"
	"钟吾"
	"钟陵"
	"银虎"
	"镇岳"
	"长目"
	"问天"
	"陆吾"
	"陆渐"
	"陵鱼"
	"雅安"
	"雨历"
	"雪漫"
	"雪霁"
	"零陵"
	"霜林"
	"霜魂"
	"霸陵"
	"青丘"
	"青鸟"
	"颍川"
	"飘零"
	"飞廉"
	"高陵"
	"鱼肠"
	"鲨齿"
	"鲲鹏"
	"鸣谦"
	"鸣鸿"
	"鹿邑"
	"麒麟"
	"龙宸"
	"龙泉"
	"龙渊"
	"龙牙"
	"龙胜"
	"龙舌"
	"西提利"
	"科特勒"
	"芬"
	"哈扎拉"
	"麦洛斯"
	"伊宁"
	"路尔"
	"科根"
	"格罗门"
	"布拉克曼"
	"燕麦灵"
	"德赖什"
	"卡洛斯"
	"戈特拉"
	"苏瓦"
	"宾图"
	"芒"
	"爱勒蜜"
	"法尔图斯"
	"拉尔博"
	"奥兰姆"
	"博诺"
	"亚萨神"
	"瓦纳"
	"维亚尔"
	"尼日尔"
	"塔里克"
	"幔布"
	"艾瑞嘉"
	"拉尔博"
	"贝壳杉"
	"格里本"
	"平整度"
	"大孟"
	"米丁"
	"卡多尔"
	"伊列乌斯"
	"奥利马尔"
	"萨丕尔"
	"沙里亚特"
	"杜尔特"
	"贝拉"
	"克拉申"
	"布里科"
	"马加姆"
	"乌尔姆"
	"西多尔"
	"琥珀"
	"拉曼"
	"德雷斯"
	"阿鲁孜"
	"阿斯伦德"
	"木里"
	"高尔"
	"雷瓦克"
	"波加拉"
	"托瑞尔"
	"俄立"
	"东加尔"
	"阿斯塔特"
	"多里亚"
	"朱砂"
	"芦楼"
	"卡松"
	"利川"
	"巴川"
	"佩亚"
	"苏亚"
	"基"
	"索尤"
	"苏特"
	"塞莱亚"
	"三木"
	"富野"
	"阿斯托雷"
	"科里亚"
	"法诺夫"
	"艾奥尼迪斯"
	"达米娅"
	"波加拉"
}

nebula_names = {
	"瑟尔流云"
	"阿音暮星云"
	"特码诗图荒原"
	"阿里哈荒云"
	"提农科瀚海"
	"哈里根星云"
	"埃里姆星云"
	"纳贾夫雾云"
	"炉石神秘地"
	"热豪神秘地"
	"承诺荒原"
	"塞卡瀚海"
	"海顿氛云"
	"爱班尼克雾云"
	"阿尔塔氛云"
	"莎基拉荒云"
	"扎丹尼斯星云"
	"贪婪之爪星云"
	"甲骨文墓地星云"
	"魔鬼之眼星云"
	"爱哭鬼星云"
	"禁断星云"
	"十字路口星云"
	"密语花园星云"
	"黑暗希望星云"
	"明珠星云"
	"双尖牙星云"
	"虚海星云"
	"阴影星云"
	"修道院星云"
	"纳撒尼尔瀚海"
	"一元荒云"
	"曼陀罗瀚海"
	"奥兰特斯神秘地"
	"加米雾云"
	"迷谷星云"
	"太清星云"
	"紫薇尘云"
	"激萌尘云"
	"第三事件尘云"
	"天怒尘云"
	"齐天尘云"
	"风瑞流云"
}