### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"A-001单元" " A-002单元" " A-003单元" " A-004单元" " A-005单元" " A-006单元" " A-007单元" " A-008单元" " A-009单元" " A-010单元" " A-011单元" " A-012单元"
			"A-013单元" " A-014单元" " A-015单元" " A-016单元" " A-017单元" " A-018单元" " A-019单元" " A-020单元" " A-021单元" " A-022单元" " A-023单元" " A-024单元"
			"A-025单元" " A-026单元" " A-027单元" " A-028单元" " A-029单元" " A-030单元" " A-031单元" " A-032单元" " A-033单元" " A-034单元" " A-035单元" " A-036单元"
			"A-037单元" " A-038单元" " A-039单元" " A-040单元" " A-041单元" " A-042单元" " A-043单元" " A-044单元" " A-045单元" " A-046单元" " A-047单元" " A-048单元"
			"A-049单元" " A-050单元" " A-051单元" " A-052单元" " A-053单元" " A-054单元" " A-055单元" " A-056单元" " A-057单元" " A-058单元" " A-059单元" " A-060单元"
			"A-061单元" " A-062单元" " A-063单元" " A-064单元" " A-065单元" " A-066单元" " A-067单元" " A-068单元" " A-069单元" " A-070单元" " A-071单元" " A-072单元"
			"A-073单元" " A-074单元" " A-075单元" " A-076单元" " A-077单元" " A-078单元" " A-079单元" " A-080单元" " A-081单元" " A-082单元" " A-083单元" " A-084单元"
			"A-085单元" " A-086单元" " A-087单元" " A-088单元" " A-089单元" " A-090单元" " A-091单元" " A-092单元" " A-093单元" " A-094单元" " A-095单元" " A-096单元"
			"A-097单元" " A-098单元" " A-099单元" " A-100单元" " A-101单元" " A-102单元" " A-103单元" " A-104单元" " A-105单元" " A-106单元" " A-107单元" " A-108单元"
			"A-109单元" " A-110单元" " A-111单元" " A-112单元" " A-113单元" " A-114单元" " A-115单元" " A-116单元" " A-117单元" " A-118单元" " A-119单元" " A-120单元"
			"A-121单元" " A-122单元" " A-123单元" " A-124单元" " A-125单元" " A-126单元" " A-127单元" " A-128单元" " A-129单元" " A-130单元" " A-131单元" " A-132单元"
			"A-133单元" " A-134单元" " A-135单元" " A-136单元" " A-137单元" " A-138单元" " A-139单元" " A-140单元" " A-141单元" " A-142单元" " A-143单元" " A-144单元"
			"A-145单元" " A-146单元" " A-147单元" " A-148单元" " A-149单元" " A-150单元" " A-151单元" " A-152单元" " A-153单元" " A-154单元" " A-155单元" " A-156单元"
			"A-157单元" " A-158单元" " A-159单元" " A-160单元" " A-161单元" " A-162单元" " A-163单元" " A-164单元" " A-165单元" " A-166单元" " A-167单元" " A-168单元"
			"A-169单元" " A-170单元" " A-171单元" " A-172单元" " A-173单元" " A-174单元" " A-175单元" " A-176单元" " A-177单元" " A-178单元" " A-179单元" " A-180单元"
			"A-181单元" " A-182单元" " A-183单元" " A-184单元" " A-185单元" " A-186单元" " A-187单元" " A-188单元" " A-189单元" " A-190单元" " A-191单元" " A-192单元"
			"A-193单元" " A-194单元" " A-195单元" " A-196单元" " A-197单元" " A-198单元" " A-199单元" " A-200单元" " A-201单元" " A-202单元" " A-203单元" " A-204单元"
			"A-205单元" " A-206单元" " A-207单元" " A-208单元" " A-209单元" " A-210单元" " A-211单元" " A-212单元" " A-213单元" " A-214单元" " A-215单元" " A-216单元"
			"A-217单元" " A-218单元" " A-219单元" " A-220单元" " A-221单元" " A-222单元" " A-223单元" " A-224单元" " A-225单元" " A-226单元" " A-227单元" " A-228单元"
			"A-229单元" " A-230单元" " A-231单元" " A-232单元" " A-233单元" " A-234单元" " A-235单元" " A-236单元" " A-237单元" " A-238单元" " A-239单元" " A-240单元" 
			"A-241单元" " A-242单元" " A-243单元" " A-244单元" " A-245单元" " A-246单元" " A-247单元" " A-248单元" " A-249单元" " A-250单元" " A-251单元" " A-252单元" 
			"A-253单元" " A-254单元" " A-255单元" " A-256单元" " A-257单元" " A-258单元" " A-259单元" " A-260单元" " A-261单元" " A-262单元" " A-263单元" " A-264单元" 
			"A-265单元" " A-266单元" " A-267单元" " A-268单元" " A-269单元" " A-270单元" " A-271单元" " A-272单元" " A-273单元" " A-274单元" " A-275单元" " A-276单元" 
			"A-277单元" " A-278单元" " A-279单元" " A-280单元" " A-281单元" " A-282单元" " A-283单元" " A-284单元" " A-285单元" " A-286单元" " A-287单元" " A-288单元"
			"A-289单元" " A-290单元" " A-291单元" " A-292单元" " A-293单元" " A-294单元" " A-295单元" " A-296单元" " A-297单元" " A-298单元" " A-299单元" " A-300单元"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"1X-5公共单元"
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
			sequential_name = "第%O%前哨基地"
		}
		
		transport = {
			"D-56-1运输单元"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "人工智能第%CCC%舰队"
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"LF-54-9节点" "XR-29" "D3-72" "79-F轮轴" "R-941装置" "XTR-12" "LT5-9导管" "W-1-7方格" "O-155节点" "245-L节点"
				"Y-42接合" "NE-X-39接合" "ML-9383接合" "S-12轮轴" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"MZ-34单元" "P2-XR0单元" "19-G单元" "Q-12单元" "XI-130单元" "V13单元" "44/1单元" "LFA-5单元" "15/57单元" "J-14单元"
				"OR-004单元" "KT-5单元" "0009-X单元" "阿尔法-2单元" "388-F单元" "M8-4单元" "54.2单元" "54.1单元" "48B单元" "XR-2单元"
				"FR-9单元" "VK-12单元" "HK-48单元" "L8P9单元" "IX-1442单元" "U-89单元" "PDX-1单元" "S09-B单元" "S0B单元" "M1D单元" 
				"F-19单元" "TLY-68单元" "14/2单元" "BX-4单元" "卡帕-5单元" "西格马单元" "YT-8单元" "M4-L单元" "38-38单元" "8-99单元"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}