### Template
AVI1 = {
	### SHIPS

	ship_names = {

		generic = {
				"伊特萨姆纳" "恰克" "尤姆卡克斯" "伊斯塔布" "阿普切" "科卡塔" "萨曼埃克" "伊斯切尔" "库库尔坎" "德斯特里波卡"
				"盖特萨尔科阿特尔" "特拉洛克" "卡尔齐特里" "德多纳齐" "科阿尔蒂圭" "维拉科查" "曼科卡帕克" "辛齐罗卡" "利奥克"
				"马伊塔卡帕克" "卡帕克" "罗卡" "亚瓦尔瓦卡克" "帕查库" "托帕" "帕查库蒂" "瓦伊帕克" "瓦斯卡尔" "阿塔瓦尔"
				"莫克特祖马" "莫西" "特洛齐" "库奥特莫克"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
				"阿波卡特奎尔" "阿塔古丘" "卡特基尔" "考伊纳" "查斯卡"
		}
		
		colonizer = {
				"科卡玛玛" "孔蒂拉雅" "科帕卡提" "埃凯科" "尤拉帕"
		}
		
		constructor = {
				"因蒂" "玛玛奥帕" "科查玛玛" "帕查玛玛" "玛玛基利亚"
		}
		
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
		}

		military_station_small = {
				"帕查卡马克" "伊科纳" "齐利比亚"
		}
		
		military_station_medium = {
				"波克夫" "丘兹库特" "欧米图齐特利"
		}
		
		military_station_large = {
				"图拉索图尔特" "休普齐特利" "埃斯图亚克"
		}	
	}

	fleet_names = {
		sequential_name = "星海第%O%舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%O%守备师团"
		}

		assault_army = {
			sequential_name = "第%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "第%O%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "第%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "第%O%机器人师团"
		}
		
		android_army = {
			sequential_name = "第%O%智能人师团"
		}
		
		psionic_army = { 
			sequential_name = "第%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "第%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "第%O%基因武士师团"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"纳贝克" "埃尔米拉多尔" "蒂卡尔" "帕伦克" "博南帕克" "科潘" "齐琴伊查" "乌斯马尔" "马亚潘" "库斯科" "瓦卡普里埃塔"
				"查文" "帕拉卡斯" "金卡斯" "纳斯卡" "雷夸伊" "莫齐卡" "利马" "昌凯" "蒂亚瓦纳科" "齐穆" "昌昌" "库伊斯曼库" "琴查"
				"万卡" "阿劳坎" "塔万延苏约" "琴查苏约" "安蒂苏约" "孔蒂苏约" "科利亚苏约" "萨克塞华曼" "琴琴梅克" "特奥蒂瓦坎"
				"图拉" "托尔特克" "阿兹特兰" "恰布克贝克" "德巴纳克" "特诺齐蒂特兰"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				"伊特萨姆纳" "恰克" "尤姆卡克斯" "伊斯塔布" "阿普切" "科卡塔" "萨曼埃克" "伊斯切尔" "库库尔坎" "德斯特里波卡"
				"盖特萨尔科阿特尔" "特拉洛克" "卡尔齐特里" "德多纳齐" "科阿尔蒂圭" "维拉科查" "曼科卡帕克" "辛齐罗卡" "利奥克"
				"马伊塔卡帕克" "卡帕克" "罗卡" "亚瓦尔瓦卡克" "帕查库" "托帕" "帕查库蒂" "瓦伊帕克" "瓦斯卡尔" "阿塔瓦尔"
				"莫克特祖马" "莫西" "特洛齐" "库奥特莫克"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"伊特萨姆纳" "恰克" "尤姆卡克斯" "伊斯塔布" "阿普切" "科卡塔" "萨曼埃克" "伊斯切尔" "库库尔坎"
			}
			
			regnal_second_names = {
				"尤潘基"
			}
		}
	}
}