### Reptilian 1
REP2 = {
	### SHIPS

	ship_names = {

		generic = {
				"安" "安图姆" "恩利尔" "宁利尔" "恩基" "宁胡尔萨格" "奈加尔" "艾雷希齐加尔" "伊南那" "南纳" "宁加尔" "帕祖祖"
				"阿达德" "乌图" "尼努尔塔" "伊鲁拉" "杜木茨" "舍拉" "阿特拉哈西斯" "阿鲁鲁" "尼沙巴" "苏姆坎" "宁孙" "卢加尔班达"
				"玛木梅瑙姆" "苏尔拉特" "哈尼什" "恩努基" "纳姆塔" "费瓦" "恩乌尔" "尼恩乌尔" "埃吉努" "阿什南" "乌古"
				"帕比尔沙格" "苏德" "恩齐木杜" "宁什布尔" "涅蒂" "加拉图卢" "库尔加拉" "拉塔拉克" "格什廷安那" "宁玛芙"
				"宁伊新那" "宁阿什提" "乌沙哈拉" "包" "阿布巴巴" "拉玛苏" "加图姆多格" "宁古拉" "杜木吉" "阿布兹" "宁玛尔"
				"钦加尔乌达" "吉比尔" "努斯克" "卡卢卡卢" "贝雷特伊利" "玛米" "维伊拉" "帕西图" "拉哈木" "芬巴巴" "帕普苏卡尔"
				"阿苏什纳密尔" "伊拉布拉特" "吉兹齐达" "宁卡拉克" "达甘"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
				"拉木伽" "安乌雷加尔拉" "安奈加尔拉" "马杜克" "阿苏尔"
		}
		
		colonizer = {
				"夏马西" "内尔格勒" "伊坦纳" "阿达帕" "阿卜苏"
		}
		
		constructor = {
				"提阿马特" "安莎尔" "吉莎尔" "吉尔伽美什" "恩齐杜"
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
		}
		
		military_station_small = {
				"俄安内" "贝若苏" "恩比卢卢" "苏穆甘" "南舍"
		}
		military_station_medium = {
				"伊西库尔" "扎巴巴" "恩美巴拉格西" "安那叶姆" "恩提美那"
		}
		military_station_large = {
				"卢加尔安达" "乌鲁卡基那" "卢加尔扎克西" "古蒂亚" "乌图赫加尔"
		}	
	}

	fleet_names = {
		sequential_name = "星海第%O%舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%O%守备师团"
		}

		assault_army = {
			sequential_name = "第%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "第%O%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "第%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "第%O%机器人师团"
		}
		
		android_army = {
			sequential_name = "第%O%智能人师团"
		}
		
		psionic_army = { 
			sequential_name = "第%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "第%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "第%O%基因武士师团"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"基-伽尔" "埃利都" "胡尔萨格" "尼普尔" "冈古" "乌鲁克" "里拉松" "乌尔" "阿布祖" "美路哈" "埃穆赫卡拉玛"
				"拉尔萨" "埃比赫" "迪尔蒙" "阿拉塔" "基什" "埃安那" "尼那布" "巴德提比拉" "什塔布" "扎巴拉姆" "卡扎路"
				"吉古那" "玛甘" "阿达布" "伽努努" "埃夏拉" "巴拉图赫伽拉" "普库" "胡萨格卡拉玛" "赫伽尔" "阿伽德" "伊德萨尔拉"
				"欧尔玛什" "卡尔库鲁那" "苏古拉" "卡尔拉萨拉" "甘齐尔" "普拉尔" "埃基什伽尔" "伊德努恩比都" "乌玛" "埃库尔"
				"西格库尔夏伽" "杜尔库格" "伊达尔" "库尔-伽尔" "坦密诺斯" "哈苏尔" "拉勒克" "西帕尔" "苏鲁巴克" "乌鲁恩"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"安" "安图姆" "恩利尔" "宁利尔" "恩基" "宁胡尔萨格" "奈加尔" "艾雷希齐加尔" "伊南那" "南纳" "宁加尔" "帕祖祖"
				"阿达德" "乌图" "尼努尔塔" "伊鲁拉" "杜木茨" "舍拉" "阿特拉哈西斯" "阿鲁鲁" "尼沙巴" "苏姆坎" "宁孙" "卢加尔班达"
				"玛木梅瑙姆" "苏尔拉特" "哈尼什" "恩努基" "纳姆塔" "费瓦" "恩乌尔" "尼恩乌尔" "埃吉努" "阿什南" "乌古"
				"帕比尔沙格" "苏德" "恩齐木杜" "宁什布尔" "涅蒂" "加拉图卢" "库尔加拉" "拉塔拉克" "格什廷安那" "宁玛芙"
				"宁伊新那" "宁阿什提" "乌沙哈拉" "包" "阿布巴巴" "拉玛苏" "加图姆多格" "宁古拉" "杜木吉" "阿布兹" "宁玛尔"
				"钦加尔乌达" "吉比尔" "努斯克" "卡卢卡卢" "贝雷特伊利" "玛米" "维伊拉" "帕西图" "拉哈木" "芬巴巴" "帕普苏卡尔"
				"阿苏什纳密尔" "伊拉布拉特" "吉兹齐达" "宁卡拉克" "达甘"
			}
			
			# Always combined with a first name
			second_names = {
				"阿努纳基" "伊吉吉"
			}
			
			regnal_first_names = {
				"安" "安图姆" "恩利尔" "宁利尔" "恩基" "宁胡尔萨格" "奈加尔" "艾雷希齐加尔" "伊南那" "南纳" "宁加尔" "帕祖祖"
				"阿达德" "乌图" "尼努尔塔" "伊鲁拉" "杜木茨" "舍拉"
			}
			
			regnal_second_names = {
				"阿努纳基"
			}
		}
	}
}