# Galactic Union

federation_name_parts_list = {
	key = "default_federation_names_1_1"
	parts = {
		"泛银河系" = 1
		"银河系" = 1
		"星际" = 1
		"星海" = 1
		"恒星" = 1
		"宇宙" = 1
		"互助" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_1_2"
	parts = {
		"联盟" = 1
		"同盟" = 1
		"联邦" = 1
		"协定" = 1
		"联合体" = 1
		"契约" = 1
		"协和体" = 1
		"协约" = 1
		"合作伙伴" = 1
		"条约组织" = 1
		"协议" = 1
		"峰会" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_2_1"
	parts = {
		"联合国" = 1
		"同盟" = 1
		"联盟" = 1
		"众国" = 1
		"盟国" = 1
		"联合王国" = 1
		"联邦" = 1
		"邦联" = 1
		"同盟国" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_2_2"
	parts = {
		"星海" = 1
		"互联系统" = 1
		"独联系统" = 1
		"主权" = 1
		"自治力量" = 1
		"银河力量" = 1
		"主权星海" = 1
		"公民世界" = 1
		"互联" = 1
		"智慧" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_federation_names_1_1><default_federation_names_1_2>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_federation_names_2_2><default_federation_names_2_1>"
}

# Trade League

federation_name_parts_list = {
	key = "trade_federation_names_1_1"
	parts = {
		"泛银河系" = 1
		"银河系" = 1
		"星际" = 1
		"星海" = 1
		"恒星" = 1
		"宇宙" = 1
		"联合" = 1
		"自由" = 1
		"统一" = 1
		"和谐" = 1
		"黄金" = 1
		"溢美" = 1
	}
}

federation_name_parts_list = {
	key = "trade_federation_names_1_2"
	parts = {
		"繁荣" = 1
		"商业" = 1
		"贸易" = 1
		"商务" = 1
		"货币" = 1
		"共同繁荣" = 1
		"经济" = 1
		"自由贸易" = 1
		"交易" = 1
		"商人" = 1
	}
}

federation_name_parts_list = {
	key = "trade_federation_names_1_3"
	parts = {
		"圈" = 1
		"联合体" = 1
		"联盟" = 1
		"联邦" = 1
		"协定" = 1
		"联合体" = 1
		"契约" = 1
		"协和体" = 1
		"协约" = 1
		"合作伙伴" = 1
		"协议" = 1
		"峰会" = 1
		"交流会" = 1
		"论坛" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = trade_federation
		}
	}
	format = "<trade_federation_names_1_1><trade_federation_names_1_2><trade_federation_names_1_3>"
}


# Research Cooperative

federation_name_parts_list = {
	key = "research_federation_names_1_1"
	parts = {
		"泛银河系" = 1
		"银河系" = 1
		"星际" = 1
		"星海" = 1
		"恒星" = 1
		"宇宙" = 1
		"联合" = 1
		"自由" = 1
		"和谐" = 1
	}
}

federation_name_parts_list = {
	key = "research_federation_names_1_2"
	parts = {
		"科学" = 1
		"研究" = 1
		"信息" = 1
		"知识" = 1
		"技术" = 1
		"学院" = 1
		"发展" = 1
	}
}

federation_name_parts_list = {
	key = "research_federation_names_1_3"
	parts = {
		"合作组织" = 1
		"圈" = 1
		"联合体" = 1
		"联盟" = 1
		"联邦" = 1
		"协定" = 1
		"联合体" = 1
		"契约" = 1
		"协和体" = 1
		"协约" = 1
		"合作伙伴" = 1
		"协议" = 1
		"峰会" = 1
		"交流会" = 1
		"论坛" = 1
		"协会" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = research_federation
		}
	}
	format = "<research_federation_names_1_1><research_federation_names_1_2><research_federation_names_1_3>"
}


# Martial Alliance

federation_name_parts_list = {
	key = "military_federation_names_1_1"
	parts = {
		"泛银河系" = 1
		"银河系" = 1
		"星际" = 1
		"星海" = 1
		"恒星" = 1
		"宇宙" = 1
	}
}

federation_name_parts_list = {
	key = "military_federation_names_1_2"
	parts = {
		"条约组织" = 1
		"防御力量" = 1
		"协定" = 1
		"攻守同盟" = 1
		"战略联盟" = 1
		"协约" = 1
		"安全合作伙伴" = 1
		"防御条约" = 1
		"安全组织" = 1
		"联合力量" = 1
		"军事集团" = 1
		"防御轴心" = 1
		"互助协定" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = military_federation
		}
	}
	format = "<military_federation_names_1_1><military_federation_names_1_2>"
}

# Hegemony

federation_name_parts_list = {
	key = "hegemony_federation_names_1_1"
	parts = {
		"星海霸权" = 1
		"星海威权" = 1
		"安全协定" = 1
		"星海自治领" = 1
		"附属集团" = 1
		"银河势力" = 1
		"银河秩序" = 1
		"支配圈" = 1
		"合作伙伴联盟" = 1
		"朋友圈" = 1
		"控制区域" = 1
		"保护圈" = 1
		"庇护统一体" = 1
	}
}

federation_name_parts_list = {
	key = "hegemony_federation_names_2_1"
	parts = {
		"新" = 1
		"超大" = 1
		"大" = 1
		"伟大" = 1
		"崇高" = 1
		"光荣" = 1
		"至高" = 1
		"联合" = 1
	}
}

federation_name_parts_list = {
	key = "hegemony_federation_names_2_2"
	parts = {
		"威权" = 1
		"霸权" = 1
		"秩序" = 1
		"势力" = 1
		"自治领" = 1
		"圈" = 1
		"权威" = 1
		"协定" = 1
		"集团" = 1
		"联合体" = 1
		"同盟" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "[This.Leader.GetSpeciesName]<hegemony_federation_names_1_1>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "<hegemony_federation_names_2_1>[This.Leader.GetSpeciesName]<hegemony_federation_names_2_2>"
}