### Default
pre_communications_name_parts_list = {
	key = "first"
	parts = {
		"外星人'" = 1000
#		"神秘能量'" = 100
	}
}

pre_communications_name_parts_list = {
	key = "second"
	cyclic = yes
	parts = {
		"'阿尔法" = 1
		"'贝塔" = 0
		"'伽马" = 0
		"'德尔塔" = 0
		"'伊普西龙" = 0
		"'齐塔" = 0
		"'埃塔" = 0
		"'西塔" = 0
		"'埃欧塔" = 0
		"'堪帕" = 0
		"'拉姆达" = 0
		"'穆" = 0
		"'努" = 0
		"'可西" = 0
		"'奥米克伦" = 0
		"'派" = 0
		"'若" = 0
		"'西格马" = 0
		"'陶" = 0
		"'宇普西龙" = 0
		"'弗爱" = 0
		"'凯义" = 0
		"'普赛" = 0
		"'欧米伽" = 0
		"'阿列夫" = 0
		"'贝斯" = 0
		"'日梅勒" = 0
		"'达雷特" = 0
		"'荷" = 0
		"'瓦" = 0
		"'扎因" = 0
		"'赫特" = 0
		"'泰斯" = 0
		"'亚德" = 0
		"'卡弗" = 0
		"'拉麦德" = 0
		"'门" = 0
		"'南努" = 0
		"'萨麦克" = 0
		"'艾因" = 0
		"'皮伊" = 0
		"'沙德" = 0
		"'库帕" = 0
		"'洛斯" = 0
		"'森" = 0
		"'塔" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			NOT = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second><first>"
}

### Xenophobes
pre_communications_name_parts_list = {
	key = "xenophobe_first"
	parts = {
		"威胁'" = 100
#		"恐吓'" = 10
#		"危险'" = 1
	}
}


pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
			NOT = { 
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second><xenophobe_first>"
}

### UN
pre_communications_name_parts_list = {
	key = "un_first"
	parts = {
		"'基尼'" = 1
		"'阴魂'" = 1
		"'幽灵'" = 1
		"'大胖子'" = 1
		"'台车'" = 1
		"'讨厌鬼'" = 1
		"'斑点'" = 1
		"'丧尸'" = 1
		"'漂浮者'" = 1
		"'超能力者'" = 1
		"'宣传员'" = 1
		"'尖叫者'" = 1
		"'梦神'" = 1
		"'冰冷'" = 1
		"'鬼魂'" = 1
		"'影子'" = 1
		"'妖怪'" = 1
		"'灵魂'" = 1
		"'蛙鸣'" = 1
		"'青蛙'" = 1
		"'幻影'" = 1
		"'可怖'" = 1
		"'幻想'" = 1
		"'若虫'" = 1
		"'哥里斯'" = 1
		"'小灵精'" = 1
		"'小丑'" = 1
		"'恶魔'" = 1
		"'魔鬼'" = 1
		"'魔王'" = 1
		"'生魂'" = 1
		"'吸血鬼'" = 1
		"'狼人'" = 1
		"'萨尔基斯'" = 1
		"'恶棍'" = 1
		"'塞恩基斯'" = 1
		"'牧神'" = 1
		"'潜水者'" = 1
		"'设陷阱者'" = 1
		"'蛇鲨'" = 1
		"'怖鲸'" = 1
		"'鬼火'" = 1
		"'哥布林'" = 1
		"'小矮人'" = 1
		"'半人马'" = 1
		"'七头蛇'" = 1
		"'博格尔'" = 1
		"'骷髅王'" = 1
		"'海妖'" = 1
		"'格伦德尔'" = 1
		"'石魔'" = 1
		"'仙女'" = 1
		"'戈尔工'" = 1
		"'鸟身怪'" = 1
		"'河马'" = 1
		"'独角兽'" = 1
		"'大哥布林'" = 1
		"'伙伴'" = 1
		"'天堂美人'" = 1
		"'九头蛇'" = 1
		"'女巫'" = 1
		"'伊费提斯'" = 1
		"'伊基约斯'" = 1
		"'伊库齐斯'" = 1
		"'巨人'" = 1
		"'森林之神'" = 1
		"'鹿兔'" = 1
		"'提线木偶'" = 1
		"'善灵'" = 1
		"'天狗'" = 1
		"'开尔比'" = 1
		"'小猫'" = 1
		"'北海巨妖'" = 1
		"'复仇女神'" = 1
		"'格里芬'" = 1
		"'龙尾狮'" = 1
		"'马齐肯'" = 1
		"'美人鱼'" = 1
		"'牛头人'" = 1
		"'魔怪'" = 1
		"'小妖精'" = 1
		"'耐得斯'" = 1
		"'水精灵'" = 1
		"'奥巴克斯'" = 1
		"'基斯'" = 1
		"'巨魔'" = 1
		"'洞穴巨人'" = 1
		"'欧尼斯'" = 1
		"'同伴'" = 1
		"'归来者'" = 1
		"'罗刹魔'" = 1
		"'大怪鸟'" = 1
		"'天使'" = 1
		"'龙'" = 1
		"'斯宾塞'" = 1
		"'金吉斯'" = 1
		"'古罗基斯'" = 1
		"'伊克多罗斯'" = 1
		"'阴影'" = 1
		"'斯芬克斯'" = 1
		"'风精灵'" = 1
		"'怀尔斯'" = 1
		"'座狼'" = 1
		"'雪人'" = 1
		"'莫里斯'" = 1
		"'统计者'" = 1
		"'库克'" = 1
		"'滑雪者'" = 1
		"'奥提尔'" = 1
		"'修格斯'" = 1
		"'奥特尔'" = 1
		"'铁花'" = 1
		"'哈维斯'" = 1
		"'古塞克图勒斯'" = 1
		"'派西'" = 1
		"'福莱特'" = 1
		"'杜里'" = 1
		"'波德里戈斯'" = 1
		"'布朗尼'" = 1
		"'狗头人'" = 1
		"'小恶魔'" = 1
		"'报丧女妖'" = 1
		"'丑娃'" = 1
		"'帕基斯'" = 1
		"'花王'" = 1
		"'拉米亚'" = 1
		"'恶梦'" = 1
		"'虫熊'" = 1
		"'吐火怪'" = 1
		"'神仙'" = 1
		"'雷姆雷斯'" = 1
		"'摩尼'" = 1
		"'恶鬼'" = 1
		"'沃洛肯卡特尔'" = 1
		"'使徒'" = 1
		"'支架'" = 1
		"'杰贝尔沃克斯'" = 1
	}
}

pre_communications_name_parts_list = {
	key = "un_second"
	cyclic = yes
	parts = {
		"'阿尔法" = 1
		"'布拉沃" = 0
		"'查理" = 0
		"'德尔塔" = 0
		"'回声" = 0
		"'狐步舞" = 0
		"'高尔夫" = 0
		"'旅馆" = 0
		"'印度" = 0
		"'朱丽叶特" = 0
		"'基洛" = 0
		"'利马" = 0
		"'麦克" = 0
		"'十一月" = 0
		"'奥斯卡" = 0
		"'教皇" = 0
		"'魁北克" = 0
		"'罗米欧" = 0
		"'西拉" = 0
		"'探戈" = 0
		"'优尼弗" = 0
		"'维克多" = 0
		"'威士忌" = 0
		"'X射线" = 0
		"'洋基" = 0
		"'祖鲁" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_1
		}
	}
	format = "<un_first>"
}

pre_communications_name_parts_list = {
	key = "com_first"
	parts = {
		"妖魔'" = 100
		"幽灵'" = 10
	}
}



pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_2
		}
	}
	format = "<un_second><com_first>"
}