
pop_faction_name_parts_list = {
	key = "loyalist_names"
	parts = {
		"效忠派" = 1
	}
}

pop_faction_name_parts_list = {
	key = "docile_slaves_names"
	parts = {
		"奴隶温和派" = 1
	}
}

pop_faction_name_parts_list = {
	key = "malcontent_slaves_names"
	parts = {
		"奴隶反抗者" = 1
	}
}

pop_faction_name_parts_list = {
	key = "emancipation_names"
	parts = {
		"解放运动" = 1
	}
}

pop_faction_name_parts_list = {
	key = "peace_names"
	parts = {
		"和平运动" = 1
		"反战同盟" = 1
	}
}

pop_faction_name_parts_list = {
	key = "purged_names"
	parts = {
		"净化抗议者" = 1
	}
}

pop_faction_name_parts_list = {
	key = "planet_separatist_names_1"
	parts = {
		"分离" = 1
		"分离主义" = 1
		"独立" = 1
		"解放" = 1
		"民族主义" = 1
		"主权" = 1
		"自主" = 1
		"大众" = 1
		"自治" = 1
		"第一" = 1
		"自由" = 1
	}
}

pop_faction_name_parts_list = {
	key = "planet_separatist_names_2"
	parts = {
		"运动" = 1
		"阵线" = 1
		"同盟" = 1
		"协会" = 1
		"联合" = 1
		"委员会" = 1
		"联合会" = 1
		"军" = 1
		"抵抗运动" = 1
		"党" = 1
		"地下组织" = 1
		"前锋" = 1
		"反抗者" = 1
		"集团" = 1
		"叛乱者" = 1
		"近卫军" = 1
		"旅" = 1
		"志愿者武装" = 1
		"国民大会" = 1
		"民兵组织" = 1
		"斗士" = 1
		"游击队" = 1
		"派" = 1
		"突击队" = 1
		"组织" = 1
	}
}

pop_faction_name_parts_list = {
	key = "nationalist_names"
	parts = {
		"主体民族派" = 1
		"齐诺斯联合" = 1
		"祖国派" = 1
	}
}

pop_faction_name_parts_list = {
	key = "democratic_election_faction_names"
	parts = {
		"政府拥护集团" = 1
		"政府游说运动" = 1
		"政府内部派" = 1
		"政府外围派" = 1
		"政府温和派" = 1
	}
}

# Loyalists
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "loyalist"
		}
	}
	format = "<loyalist_names>"
}

# Slaves
#pop_faction_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 100
#			is_pop_faction_type = "slave"
#		}
#	}
#	format = "<slave_names>"
#}

# Docile Slaves
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "docile_slaves"
		}
	}
	format = "<docile_slaves_names>"
}

# Malcontent Slaves
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "malcontent_slaves"
		}
	}
	format = "<malcontent_slaves_names>"
}

# Emancipation Faction
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "emancipation"
		}
	}
	format = "<emancipation_names>"
}

# Peace Movement
#pop_faction_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 100
#			is_pop_faction_type = "peace"
#		}
#	}
#	format = "<peace_names>"
#}

# Purged
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "purged"
		}
	}
	format = "<purged_names>"
}

# Separatists
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "planet_separatists"
		}
	}
	format = "[parameter:planet.GetName]<planet_separatist_names_1><planet_separatist_names_2>"
}
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "sector_separatists"
		}
	}
	format = "[parameter:sector.GetName]<planet_separatist_names_1><planet_separatist_names_2>"
}


# Nationalist
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "nationalist"
		}
	}
	format = "[parameter:country.GetAdj]<nationalist_names>"
}

pop_faction_name_parts_list = {
	key = "pretender_names"
	parts = {
		"Pretender to the Throne" = 1
	}
}

# Pretender
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "pretender"
		}
	}
	format = "<pretender_names>"
}

# Democratic election
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "democratic_election_faction"
		}
	}
	format = "<democratic_election_faction_names>"
}