### Arthropoid 4
### Created by Alexander Oltner

ART4 = {	
	### SHIPS

	ship_names = {
	
		generic = {
				"瑞尔" "提" "泰夫努特" "盖布" "努特" "奥西里斯" "伊西斯" "赛特" "奈芙蒂斯" "阿蒙" "阿努比斯" "荷鲁斯" "阿顿"
				"阿图姆" "孔斯" "敏" "莫" "姆特" "图特" "贝斯蒂" "艾德乔" "海奎特" "凯布利" "克努姆" "沙提" "塞克荷麦特"
				"塞勒凯特" "奈贝克" "安穆凯" "阿匹斯" "贝斯" "哈波奎迪克" "哈托尔" "伊姆赫普斯" "马特" "奈特" "奈荷贝特"
				"布塔" "奎特" "塞克" "艾姆谢特" "哈碧" "多姆泰夫" "凯布山纳夫" "西亚" "胡" "赫卡" "阿波菲斯" "普塔赫" "贝卜"
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
				"美尼斯" "荷尔阿哈" "莫内丝" "阿涅德吉布" "瑟斯赫特"
		}
		
		colonizer = {
				"拉内布" "尼内特吉" "温内格" "塞涅德" "内弗卡拉" "谢赫米布" "伯里布森" "哈塞海姆"
		}
		
		constructor = {
				"内布卡" "左塞尔" "谢海姆赫特" "哈尼" "胡尼"
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
		}
	
		military_station_small = {
				"斯尼弗鲁" "雷吉德夫" "哈夫拉" "门卡拉" "谢普塞斯卡弗"
		}
	
		military_station_medium = {
				"乌瑟卡夫" "萨胡拉" "内弗里卡拉" "谢普塞卡拉" "门卡霍尔"
		}
	
		military_station_large = {
				"特提" "乌瑟卡拉" "奈姆蒂姆萨夫" "西普塔" "尼托克里斯"
		}	
	}
	
	fleet_names = {
		sequential_name = "星海第%O%舰队"
	}


	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "第%O%守备师团"
		}

		assault_army = {
			sequential_name = "第%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "第%O%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "第%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "第%O%机器人师团"
		}
		
		android_army = {
			sequential_name = "第%O%智能人师团"
		}
		
		psionic_army = { 
			sequential_name = "第%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "第%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "第%O%基因武士师团"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				"赫拉克里奥波里斯" "拉胡" "美杜姆" "代赫舍尔" "赫尔万" "萨卡拉" "孟菲斯" "开罗" "赫里奥波里斯" "布巴斯提斯" "阿瓦瑞斯"
				"塔尼斯" "布西里斯" "舍伊斯" "布陀" "罗塞塔" "亚历山大里亚" "瓦迪特纳鲁" "贝尼哈桑" "赫尔摩波里斯" "艾斯尤特" "卡奥"
				"阿赫米姆" "提尼斯" "阿拜多斯" "涅伽达" "科普托斯" "底比斯" "希拉康波里斯" "埃德富" "阿斯旺" "哈里杰" "法尤姆"
				"西奈" "卢克索" "卡纳克"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				"拉" "休" "泰夫努特" "盖布" "努特" "奥西里斯" "伊西斯" "赛特" "奈芙蒂斯" "阿蒙" "阿努比斯" "荷鲁斯" "阿顿"
				"阿图姆" "孔斯" "敏" "莫" "姆特" "图特" "贝斯蒂" "艾德乔" "海奎特" "凯布利" "克努姆" "沙提" "塞克荷麦特"
				"塞勒凯特" "奈贝克" "安穆凯" "阿匹斯" "贝斯" "哈波奎迪克" "哈托尔" "伊姆赫普斯" "马特" "奈特" "奈荷贝特"
				"布塔" "奎特" "塞克" "艾姆谢特" "哈碧" "多姆泰夫" "凯布山纳夫" "西亚" "胡" "赫卡" "阿波菲斯" "普塔赫" "贝卜"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"安" "哈拉胡提" "赫鲁埃姆阿克特" "阿顿" "阿图姆" "凯布利" "奥夫" "埃弗" "赫里沙夫"
			}
			
			regnal_second_names = {
				"散遵"
			}
		}
	}
}