### AI NATION
Cybrex = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
		generic = {
			"安全防御-001" "安全防御-002" "安全防御-003" "安全防御-004" "安全防御-005" "安全防御-006" "安全防御-007" "安全防御-008" "安全防御-009" "安全防御-010" "安全防御-011" "安全防御-012" "安全防御-013" "安全防御-014" "安全防御-015" "安全防御-016" "安全防御-017" "安全防御-018" "安全防御-019" "安全防御-020" "安全防御-021" "安全防御-022" "安全防御-023" "安全防御-024" "安全防御-025" "安全防御-026" "安全防御-027" "安全防御-028" "安全防御-029" "安全防御-030" "安全防御-031" "安全防御-032" "安全防御-033" "安全防御-034" "安全防御-035" "安全防御-036" "安全防御-037" "安全防御-038" "安全防御-039" "安全防御-040" "安全防御-041" "安全防御-042" "安全防御-043" "安全防御-044" "安全防御-045" "安全防御-046" "安全防御-047" "安全防御-048" "安全防御-049" "安全防御-050" "安全防御-051" "安全防御-052" "安全防御-053" "安全防御-054" "安全防御-055" "安全防御-056" "安全防御-057" "安全防御-058" "安全防御-059" "安全防御-060" "安全防御-061" "安全防御-062" "安全防御-063" "安全防御-064" "安全防御-065" "安全防御-066" "安全防御-067" "安全防御-068" "安全防御-069" "安全防御-070" "安全防御-071" "安全防御-072" "安全防御-073" "安全防御-074" "安全防御-075" "安全防御-076" "安全防御-077" "安全防御-078" "安全防御-079" "安全防御-080" "安全防御-081" "安全防御-082" "安全防御-083" "安全防御-084" "安全防御-085" "安全防御-086" "安全防御-087" "安全防御-088" "安全防御-089" "安全防御-090" "安全防御-091" "安全防御-092" "安全防御-093" "安全防御-094" "安全防御-095" "安全防御-096" "安全防御-097" "安全防御-098" "安全防御-099" "安全防御-100" "安全防御-101" "安全防御-102" "安全防御-103" "安全防御-104" "安全防御-105" "安全防御-106" "安全防御-107" "安全防御-108" "安全防御-109" "安全防御-110" "安全防御-111" "安全防御-112" "安全防御-113" "安全防御-114" "安全防御-115" "安全防御-116" "安全防御-117" "安全防御-118" "安全防御-119" "安全防御-120" "安全防御-121" "安全防御-122" "安全防御-123" "安全防御-124" "安全防御-125" "安全防御-126" "安全防御-127" "安全防御-128" "安全防御-129" "安全防御-130" "安全防御-131" "安全防御-132" "安全防御-133" "安全防御-134" "安全防御-135" "安全防御-136" "安全防御-137" "安全防御-138" "安全防御-139" "安全防御-140" "安全防御-141" "安全防御-142" "安全防御-143" "安全防御-144" "安全防御-145" "安全防御-146" "安全防御-147" "安全防御-148" "安全防御-149" "安全防御-150" "安全防御-151" "安全防御-152" "安全防御-153" "安全防御-154" "安全防御-155" "安全防御-156" "安全防御-157" "安全防御-158" "安全防御-159" "安全防御-160" "安全防御-161" "安全防御-162" "安全防御-163" "安全防御-164" "安全防御-165" "安全防御-166" "安全防御-167" "安全防御-168" "安全防御-169" "安全防御-170" "安全防御-171" "安全防御-172" "安全防御-173" "安全防御-174" "安全防御-175" "安全防御-176" "安全防御-177" "安全防御-178" "安全防御-179" "安全防御-180" "安全防御-181" "安全防御-182" "安全防御-183" "安全防御-184" "安全防御-185" "安全防御-186" "安全防御-187" "安全防御-188" "安全防御-189" "安全防御-190" "安全防御-191" "安全防御-192" "安全防御-193" "安全防御-194" "安全防御-195" "安全防御-196" "安全防御-197" "安全防御-198" "安全防御-199" "安全防御-200" "安全防御-201" "安全防御-202" "安全防御-203" "安全防御-204" "安全防御-205" "安全防御-206" "安全防御-207" "安全防御-208" "安全防御-209" "安全防御-210" "安全防御-211" "安全防御-212" "安全防御-213" "安全防御-214" "安全防御-215" "安全防御-216" "安全防御-217" "安全防御-218" "安全防御-219" "安全防御-220" "安全防御-221" "安全防御-222" "安全防御-223" "安全防御-224" "安全防御-225" "安全防御-226" "安全防御-227" "安全防御-228" "安全防御-229" "安全防御-230" "安全防御-231" "安全防御-232" "安全防御-233" "安全防御-234" "安全防御-235" "安全防御-236" "安全防御-237" "安全防御-238" "安全防御-239" "安全防御-240" "安全防御-241" "安全防御-242" "安全防御-243" "安全防御-244" "安全防御-245" "安全防御-246" "安全防御-247" "安全防御-248" "安全防御-249" "安全防御-250" "安全防御-251" "安全防御-252" "安全防御-253" "安全防御-254" "安全防御-255" "安全防御-256" "安全防御-257" "安全防御-258" "安全防御-259" "安全防御-260" "安全防御-261" "安全防御-262" "安全防御-263" "安全防御-264" "安全防御-265" "安全防御-266" "安全防御-267" "安全防御-268" "安全防御-269" "安全防御-270" "安全防御-271" "安全防御-272" "安全防御-273" "安全防御-274" "安全防御-275" "安全防御-276" "安全防御-277" "安全防御-278" "安全防御-279" "安全防御-280" "安全防御-281" "安全防御-282" "安全防御-283" "安全防御-284" "安全防御-285" "安全防御-286" "安全防御-287" "安全防御-288" "安全防御-289" "安全防御-290" "安全防御-291" "安全防御-292" "安全防御-293" "安全防御-294" "安全防御-295" "安全防御-296" "安全防御-297" "安全防御-298" "安全防御-299" "安全防御-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"工具单元 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%O% 星港"
		}
		starbase_starport = {
			sequential_name = "%O% 星港"
		}
		starbase_starhold = {
			sequential_name = "%O% 星港"
		}
		starbase_starfortress = {
			sequential_name = "%O% 星港"
		}
		starbase_citadel = {
			sequential_name = "%O% 星港"
		}
		
		transport = {
			"运输单元 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "防御者轰炸机中队 %CCC%"
	}

	army_names = {
		android_army = {
			sequential_name = "%O% 防御者军团"
		}
		android_defense_army = {
			sequential_name = "%O% 保护者军团"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"节点 LF-54-9" "XR-29" "D3-72" "枢纽 79-F" "装置 R-941" "XTR-12" "管道 LT5-9" "网格 W-1-7" "节点 O-155" "节点 245-L"
				"汇合 Y-42" "汇合 NE-X-39" "汇合 ML-9383" "枢纽 S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				全能防御者 恶魔侵扰者 时间观察者 真相探索者 正义维护者 信义守护者 破除成见者 异议征服者 目标搜索者
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}