### Fungoid 2
### Created by Maximilian Olbers

FUN2 = {
	### SHIPS

	ship_names = {

		generic = {
				"卡俄斯" "盖亚" "塔尔塔罗斯" "厄瑞波斯" "尼克斯" "厄洛斯" "乌拉诺斯" "波托斯" "乌瑞亚" "科俄斯" "克利俄斯" "克罗诺斯"
				"许波里文" "伊阿波托斯" "莫涅摩叙涅" "俄克阿诺斯" "弗波" "瑞亚" "特提斯" "特亚" "特米斯" "赫利俄斯" "厄俄斯" "阿斯特莱俄斯"
				"勒托" "波尔塞斯" "阿特拉斯" "普罗米修斯" "厄比莫特斯" "塞勒涅" "阿斯特里亚" "莫诺提俄斯" "莫勒特" "阿俄伊德" "艾泰"
				"狄俄斯" "阿德努斯" "厄斯特索斯" "安德斯" "奥利博诺斯" "莫提斯" "欧利诺莫" "布龙特斯" "斯特罗佩斯" "阿尔戈斯" "布里阿瑞俄斯"
				"科托斯" "古戈斯"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
				"安菲特里代" "刻托" "多丽斯" "欧律比亚" "格劳克斯"
		}
		
		colonizer = {
				"福耳库斯" "塔拉萨" "陶玛斯" "代提斯" "特里同"
		}
		
		constructor = {
				"喀迈拉" "克律萨俄耳" "厄喀德那" "戈耳工" "格赖埃"
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
		}
		
		military_station_small = {
				"许德拉" "拉冬" "美杜莎" "米诺陶洛斯" "斯库拉"
		}
		
		military_station_medium = {
				"厄托斯" "阿特若斯" "提厄斯特斯" "克吕西波斯" "科普若斯"
		}
		
		military_station_large = {
				"波瑞阿斯" "诺托斯" "欧洛斯" "查费洛斯" "阿斯特赖俄斯"
		}	
	}

	fleet_names = {
		sequential_name = "星海第%O%舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%O%守备师团"
		}

		assault_army = {
			sequential_name = "第%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "第%O%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "第%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "第%O%机器人师团"
		}
		
		android_army = {
			sequential_name = "第%O%智能人师团"
		}
		
		psionic_army = { 
			sequential_name = "第%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "第%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "第%O%基因武士师团"
		}
	}


	### PLANETS

	planet_names = {

		generic = {
			names = {
				"伊夫纳" "亚特兰蒂斯" "波塞冬尼亚" "古利克托尼亚" "罗提尔" "伊萨克" "莫贝林" "戈菲亚" "梅洛普" "安菲特里亚" "狄奥尼加亚"
				"摩洛斯" "艾斯兰特" "波瑟斯" "乌瑞亚" "加那利" "厄俄斯" "穆斯奎尔" "库克罗佩斯" "阿斯特雷亚" "伊从" "乌瑞尔" "菲勒斯"
				"克莱托" "阿瑞蒙泰斯" "特拜" "克朗涅" "埃齐乌斯" "卡耐文" "梅拉麦加斯" "赫丘提亚斯" "阿特凯西斯" "莫涅拉俄斯" "厄马托诺斯"
				"赫利瑞德阿斯" "索埃狄斯奈斯" "帕西特狄亚" "普罗波瑞斯" "潘诺阿" "克莱提厄斯" "泰西里亚斯" "恰巴斯" "卢克萨波斯" "穆波斯"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				"卡俄斯" "盖亚" "塔尔塔罗斯" "厄瑞波斯" "尼克斯" "厄洛斯" "乌拉诺斯" "波托斯" "乌瑞亚" "科俄斯" "克利俄斯" "克罗诺斯"
				"许波里文" "伊阿波托斯" "莫涅摩叙涅" "俄克阿诺斯" "弗波" "瑞亚" "特提斯" "特亚" "特米斯" "赫利俄斯" "厄俄斯" "阿斯特莱俄斯"
				"勒托" "波尔塞斯" "阿特拉斯" "普罗米修斯" "厄比莫特斯" "塞勒涅" "阿斯特里亚" "莫诺提俄斯" "莫勒特" "阿俄伊德" "艾泰"
				"狄俄斯" "阿德努斯" "厄斯特索斯" "安德斯" "奥利博诺斯" "莫提斯" "欧利诺莫" "布龙特斯" "斯特罗佩斯" "阿尔戈斯" "布里阿瑞俄斯"
				"科托斯" "古戈斯"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"卡俄斯" "盖亚" "塔尔塔罗斯" "厄瑞波斯" "尼克斯" "厄洛斯" "乌拉诺斯" "波托斯" "乌瑞亚"
			}
			
			regnal_second_names = {
				"亚特拉斯"
			}
		}
	}
}