### Hive Mind
### Created by Miranda van den Brink
### Based on a template by Henrik Eklund

HIVE = {
	randomized = no

	ship_names = {
		generic = {
			"蜂群"
		}

		corvette = {
			"兵蜂"
		}
		
		destroyer = {
			"驱逐蜂"
		}
		
		cruiser = {
			"巡洋蜂"
		}
		
		battleship = {
			"战列蜂"
		}
		
		science = {
			"寻路蜂"
		}
		
		colonizer = {
			"筑巢蜂"
		}
		
		constructor = {
			"工蜂"
		}
		
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
			"哨站"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}

		transport = {
			"运输蜂"
		}
	}

	ship_class_names = {
		generic = {
		"阿尔法级" "贝塔级" "伽马级" "德尔塔级"  "伊普西龙级"  "齐塔级"  "埃塔级"  "西塔级"  "埃欧塔级"  "堪帕级"  "拉姆达级"  "穆级"  "努级"  "可西级"  "奥米克伦级"  "派级"  "若级"  "西格马级"  "陶级"  "宇普西龙级"  "弗爱级"  "凯义级"  "普赛级"  "欧米伽级"
		}		
	}

	fleet_names = {
		random_names = {
			"星海第一蜂群" "星海第二蜂群" "星海第三蜂群"
		}
		sequential_name = "星海%O%蜂群"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O%卫兵虫群"
		}
			
		assault_army = {
			sequential_name = "%O%突击虫群"
		}
		
		slave_army = {
			sequential_name = "%O%奴隶虫群"
		}
		
		clone_army = { 
			sequential_name = "%O%复制虫群"
		}
		
		robotic_army = {
			sequential_name = "%O%机械虫群"
		}
		
		android_army = {
			sequential_name = "%O%智械虫群"
		}
		
		psionic_army = { 
			sequential_name = "%O%超能虫群"
		}
		
		xenomorph_army = {
			sequential_name = "%O%异形虫群"
		}
		
		gene_warrior_army = {
			sequential_name = "%O%基因超兵虫群"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"阿尔发核心" "阿尔发新虫巢" "个体源头" "巢箱" "虫王歇处" "向外延伸" "外部个体巢" "扩展节点" "标准节点" "个体节点" "膨胀个室" "生产室" "优越顶点" "扩展节点" "发展室" "进步单元格" "制造节点" "组合细胞" "卫队交界" "超顶点" "转发交界处" "程序集节点" "育雏殖民地" "阿尔法殖民地" "贝他殖民地" "伽玛殖民地" "三角洲殖民地" "入塔殖民地" "齐塔殖民地" "艾塔殖民地" "派殖民地" "丝殖民地" "生产单元格" "思考单元格" "个体集群" "虫群殖民地" "自主殖民地" "程序集殖民地"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				"自律个体蜂1" "自律个体蜂2" "自律个体蜂3" "自律个体蜂4" "自律个体蜂5" "自律个体蜂6" "自律个体蜂7" "自律个体蜂8" "自律个体蜂9" "自律个体蜂10" "自律个体蜂11" "自律个体蜂12" "自律个体蜂13" "自律个体蜂14"
				"自律个体蜂15" "自律个体蜂16" "自律个体蜂17" "自律个体蜂18" "自律个体蜂19" "自律个体蜂20" "自律个体蜂21" "自律个体蜂22" "自律个体蜂23" "自律个体蜂24" "自律个体蜂25" "自律个体蜂26" "自律个体蜂27" "自律个体蜂28" "自律个体蜂29" 
				"自律个体蜂30" "自律个体蜂31" "自律个体蜂32" "自律个体蜂33" "自律个体蜂34" "自律个体蜂35" "自律个体蜂36" "自律个体蜂37" "自律个体蜂38" "自律个体蜂39" "自律个体蜂40" "自律个体蜂41" "自律个体蜂42" "自律个体蜂43" "自律个体蜂44"
				"自律个体蜂45" "自律个体蜂46" "自律个体蜂47" "自律个体蜂48" "自律个体蜂49" "自律个体蜂50" "自律个体蜂51" "自律个体蜂52" "自律个体蜂53" "自律个体蜂54" "自律个体蜂55" "自律个体蜂56" "自律个体蜂57" "自律个体蜂58" "自律个体蜂59" 
				"自律个体蜂60" "自律个体蜂61" "自律个体蜂62" "自律个体蜂63" "自律个体蜂64" "自律个体蜂65" "自律个体蜂66" "自律个体蜂67" "自律个体蜂68" "自律个体蜂69" "自律个体蜂70" "自律个体蜂71" "自律个体蜂72" "自律个体蜂73" "自律个体蜂74"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
			}
			
			regnal_second_names = {
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"节点介面"
			}
		}
	}
}