### Commonwealth of Man
HUMAN3 = {
	randomized = no
	alias = "Human3"

	ship_names = {

		generic = {
				"拿绍" "威斯特伐伦" "莱茵兰" "波森" "赫尔戈兰" "东弗里斯兰" "图林根" "奥尔登堡" "皇帝" "菲特烈大帝" "皇后"
				"阿尔伯特国王" "路易特波尔" "国王" "大选帝侯" "边境总督" "威廉王储" "拜恩" "巴登" "萨克森" "符腾堡" "冯德坦恩"
				"毛奇" "戈本" "塞德里茨" "德弗林格" "吕佐夫" "兴登堡" "德意志" "汉诺威" "波美拉尼亚" "西里西亚" "荷尔斯泰因"
				"不伦瑞克" "阿尔萨斯" "普鲁士" "洛林" "黑森" "维切尔斯巴赫" "士瓦本" "维丁" "梅克伦堡" "扎林根" "威廉大帝"
				"卡尔大帝" "巴巴罗萨" "勃兰登堡" "威森堡" "伍尔斯" "联合力量" "特格霍夫" "欧根亲王" "圣伊斯特万" "法兰茨费迪南"
				"拉德茨基" "兹利尼" "卡尔大公" "弗勒贝尔大公" "费迪南马克" "哈布斯堡" "阿尔帕德" "巴尔贝格" "君主" "维也纳"
				"布达佩斯" "鲁道夫王储"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
				"慕尼黑" "汉堡" "弗劳恩洛布" "斯图加特" "雷根斯堡"
		}
		
		colonizer = {
				"法兰克福" "威斯巴登" "皮劳乌" "埃尔平" "罗斯托克"
		}
		
		constructor = {
				"布鲁梅尔" "德勒斯登" "科隆" "卡尔斯鲁厄" "科尼希"
		}

		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
		}
		
		military_station_small = {
				"太托拉" "巴拉顿" "却贝尔"
		}
		
		military_station_medium = {
				"赞塔" "阿斯本" "西盖特伐尔"
		}
		
		military_station_large = {
				"伊丽莎白皇后" "弗兰茨皇帝" "圣乔治" "玛利亚皇后"
		}
	}

	fleet_names = {
		sequential_name = "星海第%C%舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%C%守备师团"
		}

		assault_army = {
			sequential_name = "第%C%突击师团"
		}
		
		slave_army = {
			sequential_name = "第%C%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "第%C%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "第%C%机器人师团"
		}
		
		android_army = {
			sequential_name = "第%C%智能人师团"
		}
		
		psionic_army = { 
			sequential_name = "第%C%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%基因武士师团"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"西西里亚" "科西卡" "希斯帕尼亚" "新希斯帕尼亚" "马其顿尼亚" "阿非利卡" "阿西亚" "加利亚纳尔波" "古雷达" "昔兰尼卡"
				"比提尼亚" "叙利西亚" "塞利西亚" "赛普勒斯" "加利亚西萨皮" "伊杰特" "阿凯亚" "塔拉戈南西斯" "巴埃蒂卡" "卢西塔尼亚"
				"伊利里库姆" "加利亚阿基坦" "加利亚里吉斯" "加利亚伯吉卡" "拉埃提亚" "加拉提亚" "日耳曼尼亚" "默西亚" "卡帕多西亚"
				"毛里塔尼亚" "诺里库姆" "布列塔尼亚" "色雷斯" "科马吉尼" "吕西亚" "达西亚" "伊比鲁斯" "阿美尼亚" "亚西利亚" "努米迪亚"
				"奥斯伦尼"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# Always combined with a second name
			first_names_male = {
				"弗朗西斯" "费迪南" "约瑟夫" "卡尔" "菲特烈" "威廉" "马克西米利安" "路德维希" "奥托" "卢特波尔德" "安东尼"
				"约翰" "阿尔伯特" "乔治" "厄内斯特" "利奥波德" "吉约姆" "阿道夫" "费利克斯" "吉恩" "亨利" "保罗菲特烈" "约翰姆"
				"菲特烈威廉" "阿道夫菲特烈" "彼得" "尼古拉斯" "卡尔奥古斯特" "卡尔菲特烈" "卡尔亚历山大" "威廉厄内斯特"
			}
			
			first_names_female = {
				"伊丽莎白" "玛利亚安娜" "西塔" "索菲亚" "奥古斯塔" "维多利亚" "特雷莎" "玛丽" "玛利亚特雷莎" "艾米莉" "卡罗拉"
				"路易丝" "卡罗琳" "夏洛特" "阿德莱德" "弗雷德里卡" "保琳特雷莎" "奥尔加" "斯特凡妮" "希尔达" "威廉明娜" "玛蒂尔德"
				"艾丽丝" "艾兰诺" "安娜" "玛丽安妮" "约瑟芬" "亚历山德莱" "阿纳斯塔西亚" "亚历山德拉" "弗列德丽克" "弗雷德丽卡"
				"艾迪尔海德" "艾达" "塞西莉亚" "伊丽莎白安娜" "路易莎" "苏菲" "菲多亚"
			}
			
			# Always combined with a first name
			second_names = {
				"哈布斯堡-洛林" "霍亨索伦" "维切尔斯巴赫" "维丁" "汉诺威" "符腾堡" "扎林根" "黑森-达姆施塔特" "拿骚-威尔堡"
				"梅克伦堡-什末林" "梅克伦堡-斯特雷利茨" "荷尔斯泰因-戈托普" "萨克森-威马-埃森赫纳"
			}
			
			regnal_first_names_male = {
				"弗朗西斯" "费迪南" "约瑟夫" "卡尔" "菲特烈" "威廉" "马克西米利安" "路德维希" "奥托" "卢特波尔德" "安东尼"
				"约翰" "阿尔伯特" "乔治" "厄内斯特" "利奥波德" "吉约姆" "阿道夫" "费利克斯" "吉恩" "亨利" "保罗菲特烈" "约翰姆"
				"菲特烈威廉" "阿道夫菲特烈" "彼得" "尼古拉斯" "卡尔奥古斯特" "卡尔菲特烈" "卡尔亚历山大" "威廉厄内斯特"
			}
			
			regnal_first_names_female = {
				"伊丽莎白" "玛利亚安娜" "西塔" "索菲亚" "奥古斯塔" "维多利亚" "特雷莎" "玛丽" "玛利亚特雷莎" "艾米莉" "卡罗拉"
				"路易丝" "卡罗琳" "夏洛特" "阿德莱德" "弗雷德里卡" "保琳特雷莎" "奥尔加" "斯特凡妮" "希尔达" "威廉明娜" "玛蒂尔德"
				"艾丽丝" "艾兰诺" "安娜" "玛丽安妮" "约瑟芬" "亚历山德莱" "阿纳斯塔西亚" "亚历山德拉" "弗列德丽克" "弗雷德丽卡"
				"艾迪尔海德" "艾达" "塞西莉亚" "伊丽莎白安娜" "路易莎" "苏菲" "菲多亚"
			}
			
			regnal_second_names = {
				"哈布斯堡-洛林" "霍亨索伦" "维切尔斯巴赫" "维丁" "汉诺威" "符腾堡"
			}
		}
	}
}