### United Nations of Earth
HUMAN1 = {
	randomized = no
	alias = "Human"
	
	ship_names = {

		generic = {
				"光辉" "威严" "汉尼拔" "乔治王子" "维克多里俄斯" "朱比特" "马尔斯" "凯萨" "卓越" "坎诺帕斯" "哥利亚" "阿尔比恩"
				"海洋" "光荣" "怨仇" "可畏" "不拒" "不饶" "伦敦" "堡垒" "庄严" "拉塞尔" "阿尔伯马克" "邓肯" "康沃利斯" "埃克斯茅斯"
				"女王" "威尔士亲王" "敏捷" "凯旋" "联邦共同体" "爱德华七世" "自治领" "印度斯坦" "西兰迪亚" "海伯尼亚" "阿非利加"
				"不列颠尼亚" "尼尔森" "阿加门农" "无畏" "贝勒洛丰" "壮丽" "鲁莽" "圣文森特" "科林伍德" "前卫" "涅普顿" "巨人"
				"大力神" "奥利安" "雷神" "君主" "征服者" "乔治五世" "百夫长" "阿加克斯" "大胆" "阿金库尔" "爱尔兰" "加拿大"
				"本鲍" "印度皇帝" "铁公爵" "马尔伯勒" "伊丽莎白女王" "厌战" "勇士" "巴勒姆" "马来亚" "君权" "皇家橡树" "决心"
				"拉米利斯" "复仇" "无敌" "不屈" "不挠" "不倦" "新西兰" "澳大利亚" "狮" "皇家公主" "玛丽女王" "虎" "声望" "反击"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
				"奥罗拉" "加勒蒂亚" "不朽" "纳西塞斯" "奥兰多"
		}
		
		colonizer = {
				"布雷克" "布伦海姆" "直布罗陀" "埃德加" "霍克"
		}
		
		constructor = {
				"安狄米恩" "格拉夫顿" "皇家亚瑟" "圣乔治" "新月"
		}

		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
		}
		
		military_station_small = {
				"蒙默斯" "贝德福德" "多内加尔" "贝里克" "肯特"
		}
		
		military_station_medium = {
				"坎伯兰" "康沃尔" "埃塞克斯" "萨福克" "兰开斯特"
		}
		
		military_station_large = {
				"爱丁堡公爵" "黑太子" "德文郡" "安特里姆" "阿盖尔"
		}
	}

	fleet_names = {
		sequential_name = "星海第%C%舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%C%守备师团"
		}

		assault_army = {
			sequential_name = "第%C%突击师团"
		}
		
		slave_army = {
			sequential_name = "第%C%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "第%C%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "第%C%机器人师团"
		}
		
		android_army = {
			sequential_name = "第%C%智能人师团"
		}
		
		psionic_army = { 
			sequential_name = "第%C%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%基因武士师团"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"新麦地那" "新麦加" "新耶路撒冷" "新大马士革" "新巴格达" "新科尔多瓦" "新格拉纳达" "新伊斯坦布尔" "新安卡拉"
				"新伊兹密尔" "新安塔利亚" "新科尼亚" "新迪亚巴克尔" "新摩苏尔" "新安条克" "新安曼" "新加沙" "新开罗" "新班加西"
				"新的黎波里" "新突尼西亚" "新安纳巴" "新阿尔及尔" "新瓦赫兰" "新休达" "新坦吉尔" "新拉巴特" "新卡萨布兰卡"
				"新马拉喀什" "新喀土穆" "新阿斯马拉" "新摩加迪沙" "新萨那" "新马斯喀特" "新阿布扎比" "新麦纳麦" "新杜哈"
				"新大不里士" "新巴塔赫兰" "新波斯波利斯" "新伊斯法罕" "新德黑兰" "新马什哈德" "新喀布尔" "新阿拉木图"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# Always combined with a second name
			first_names_male = {
				"弗朗西斯" "费迪南" "约瑟夫" "卡尔" "菲特烈" "威廉" "马克西米利安" "路德维希" "奥托" "卢特波尔德" "安东尼"
				"约翰" "阿尔伯特" "乔治" "厄内斯特" "利奥波德" "吉约姆" "阿道夫" "费利克斯" "吉恩" "亨利" "保罗菲特烈" "约翰姆"
				"菲特烈威廉" "阿道夫菲特烈" "彼得" "尼古拉斯" "卡尔奥古斯特" "卡尔菲特烈" "卡尔亚历山大" "威廉厄内斯特"
			}
			
			first_names_female = {
				"伊丽莎白" "玛利亚安娜" "西塔" "索菲亚" "奥古斯塔" "维多利亚" "特雷莎" "玛丽" "玛利亚特雷莎" "艾米莉" "卡罗拉"
				"路易丝" "卡罗琳" "夏洛特" "阿德莱德" "弗雷德里卡" "保琳特雷莎" "奥尔加" "斯特凡妮" "希尔达" "威廉明娜" "玛蒂尔德"
				"艾丽丝" "艾兰诺" "安娜" "玛丽安妮" "约瑟芬" "亚历山德莱" "阿纳斯塔西亚" "亚历山德拉" "弗列德丽克" "弗雷德丽卡"
				"艾迪尔海德" "艾达" "塞西莉亚" "伊丽莎白安娜" "路易莎" "苏菲" "菲多亚"
			}
			
			# Always combined with a first name
			second_names = {
				"温莎" "菲茨艾伦-霍华德" "西摩" "戈登-雷诺克斯" "费兹罗" "萨默塞特" "博克莱尔" "拉塞尔" "卡文迪什" "斯宾塞-丘吉尔"
				"曼拿斯" "道格拉斯-哈密顿" "斯科特" "坎贝尔" "默里" "格雷厄姆" "英尼斯-克尔" "蒙塔古" "波西" "菲茨杰拉德"
				"汉密尔顿" "韦尔斯利" "伊杰顿" "格罗夫纳" "卡内基"
			}
			
			regnal_first_names_male = {
				"弗朗西斯" "费迪南" "约瑟夫" "卡尔" "菲特烈" "威廉" "马克西米利安" "路德维希" "奥托" "卢特波尔德" "安东尼"
				"约翰" "阿尔伯特" "乔治" "厄内斯特" "利奥波德" "吉约姆" "阿道夫" "费利克斯" "吉恩" "亨利" "保罗菲特烈" "约翰姆"
				"菲特烈威廉" "阿道夫菲特烈" "彼得" "尼古拉斯" "卡尔奥古斯特" "卡尔菲特烈" "卡尔亚历山大" "威廉厄内斯特"
			}
			
			regnal_first_names_female = {
				"伊丽莎白" "玛利亚安娜" "西塔" "索菲亚" "奥古斯塔" "维多利亚" "特雷莎" "玛丽" "玛利亚特雷莎" "艾米莉" "卡罗拉"
				"路易丝" "卡罗琳" "夏洛特" "阿德莱德" "弗雷德里卡" "保琳特雷莎" "奥尔加" "斯特凡妮" "希尔达" "威廉明娜" "玛蒂尔德"
				"艾丽丝" "艾兰诺" "安娜" "玛丽安妮" "约瑟芬" "亚历山德莱" "阿纳斯塔西亚" "亚历山德拉" "弗列德丽克" "弗雷德丽卡"
				"艾迪尔海德" "艾达" "塞西莉亚" "伊丽莎白安娜" "路易莎" "苏菲" "菲多亚"
			}
			
			regnal_second_names = {
				"温莎"
			}
		}
	}
}