### Machine 2
### Written by Dee Majek

MACHINE2 = {
	should_name_home_system_planets = no
	
	ship_names = {

		generic = {
		}

		corvette = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}
		
		destroyer = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}
		
		cruiser = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}
		
		battleship = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}

		titan = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}

		colossus = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}
		
		science = { 
			"研究者"
		}
		
		colonizer = {  
			"殖民载体"
		}
		
		constructor = { 
			"建造者"
		}

		transport = { 
			"机械传输"
		}
		
		military_station_small = {
			"防入侵前队"
		}

		ion_cannon = {
			"防入侵后队"
		}

		### For Fallen Empires
		small_ship_fallen_empire = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}
		large_ship_fallen_empire = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}
		massive_ship_fallen_empire = {
			"Deca" "Deci" "Centi" "Nano" "Pico" "Femto" "Atto" "Zepto" "Yocto" "Exa" "Peta" "Tera" "Giga" "Mega" "Zetta" "Yotta" "Kibi" "Mebi" "Gibi" "Tebi" "Pebi" "Exbi" "Zebi" "Yobi" "Myria" "Demi" "Xenna" "Weka" "Vendeka" "Xono" "Weco" "Vundo" "Hedbo" "Micri"
		}
	}

	fleet_names = {
		random_names = {
			格雷克斯机器船队 哈德雷克斯机队 量子机器机队 奥斯机群 仿形机群 细胞机群 破碎机机群 同步机机队 复古机群 多总线机群 波莱克斯机队 准机群 同步机机群 认知机器车队 螺旋桨机群 霍龙机群 马尼克斯机队 神经钻头机群 宏机群
		}
		sequential_name = "%O%机群"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O%攻击机器人"
		}

		machine_defense = {
			sequential_name = "%O%防御素"
		}
		
		machine_assault_2 = {
			sequential_name = "%O%激进机器人"
		}
		
		machine_assault_3 = {
			sequential_name = "%O%超巨兽"
		}
		
		defense_army = {
			sequential_name = "%O%塞伯坦驻防部队"
		}
			
		assault_army = {
			sequential_name = "%O%塞伯坦军队"
		}
		
		clone_army = {
			sequential_name = "%O%塞伯坦克隆军"
		}

		machine_occupation_army = {
			sequential_name = "%O%占领者"
		}
	}
		
	planet_names = {

		generic = {
			names = {
				聚酰亚胺 纳奈克斯 伏特拉 紫罗兰属 苄噻嗪 维尔琼 多位 立方氯苯甲酸钠 圆线虫属 伊科西顿 显示程序 热水排放管 头盖骨 特里邦 臭氧化 硝纶 麦克斯 普罗提斯 欧米尼 特里翁 奥米克伦 超铀 等毒素 许比克斯 菌丝体 溴酸盐 机器 棱柱 红利 整合子 塔塞隆 普罗管 花球 机械设备 佐普雷克斯 后退 环硫磷 罗比克斯 罗比龙 康普斯 弓 磁通管 磁控管 正极 负极 反丛 技术 合成子 达图斯 迈势媒体 旋转球影像 尼加 拉泽勒克斯 拉德克斯 放射性核素 特斯勒斯 维克斯 沃克斯 丛 伊特龙 特克伦 外显子 终端 瓦立康 四极管 氦氧 轻子 核仁 聚伞花序 索拉隆 斯佩克特隆 中子加速器 考诺斯 负电子管 原子化 正畸 对称 奎克斯
			}
		}
		
		pc_desert = {
			names = { 
			}
		}
		
		pc_tropical = {
			names = { 
			}
		}
		
		pc_arid = {
			names = { 
			}
		}
		
		pc_continental = {
			names = { 
			}
		}
		
		pc_ocean = {
			names = { 
			}
		}
		
		pc_tundra = {
			names = { 
			}
		}
		
		pc_arctic = {
			names = { 
			}
		}

		pc_savannah = {
			names = { 
			}
		}

		pc_alpine = {
			names = { 
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
			"索蒙特 0X1" "索蒙特 A02" "索蒙特 0E35" "索蒙特 04Y" "索蒙特 B05" "索蒙特 V06" "索蒙特 C07" "索蒙特 0Z8" "索蒙特 0E9" "索蒙特 Q10" "索蒙特 1P1" "索蒙特 W12" "索蒙特 1U3" "索蒙特 R14" "索蒙特 1K5" "索蒙特 E16" "索蒙特 1A7" "索蒙特 1V8" "索蒙特 19D" "索蒙特 L20" "索蒙特 2O1" "索蒙特 F22" "索蒙特 2GA" "索蒙特 2E4" "索蒙特 Q25" "索蒙特 26R4" "索蒙特 2H7" "索蒙特 CT8" "索蒙特 Y9R" "索蒙特 M3N" "索蒙特 3X1" "索蒙特 Z3T" "索蒙特 K68" "索蒙特 1U5" "索蒙特 A75" "索蒙特 TX8" "索蒙特 H57" "索蒙特 IB8" "索蒙特 3RO" "索蒙特 M40" "索蒙特 CL9" "索蒙特 X2A" "索蒙特 T7B" "索蒙特 49A" "索蒙特 O4D"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				微积分 算符 普罗提乌斯 普罗蒂亚 机械师 莱克塞 终点站 组合矩阵 自动机 多路复用 逻各斯 同源物
			}
		}
	}
}