### Machine 4
### Created by Maximilian Olbers

MACHINE4 = {
	should_name_home_system_planets = no
	ship_names = {

		generic = {
			合成者4 合成者6 合成者8 合成者9 合成者10 合成者12 合成者14 合成者15 合成者16 合成者18 合成者20 合成者21 合成者22 合成者24 合成者25 合成者26 合成者27 合成者28 合成者30 合成者32 合成者33 合成者34 合成者35 合成者36 合成者38 合成者39 合成者40 合成者42 合成者44 合成者45 合成者46 合成者48 合成者49 合成者50 合成者51 合成者52 合成者54 合成者55 合成者56 合成者57 合成者58 合成者60 合成者62 合成者63 合成者64 合成者65 合成者66 合成者68 合成者69 合成者70 合成者72 合成者74 合成者75 合成者76 合成者77 合成者78 合成者80 合成者81 合成者82 合成者84 合成者85 合成者86 合成者87 合成者88 合成者90 合成者91 合成者92 合成者93 合成者94 合成者95 合成者96 合成者98 合成者99 合成者100 合成者102 合成者104 合成者105 合成者106 合成者108 合成者110 合成者111 合成者112 合成者114 合成者115 合成者116 合成者117 合成者118 合成者119 合成者120 合成者121 合成者122 合成者123 合成者124 合成者125 合成者126 合成者128 合成者129 合成者130 合成者132 合成者133 合成者134 合成者135 合成者136 合成者138 合成者140 合成者141 合成者142 合成者143 合成者144 合成者145 合成者146 合成者147 合成者148 合成者150 合成者152 合成者153 合成者154 合成者155 合成者156 合成者158 合成者159 合成者160 合成者161 合成者162 合成者164 合成者165 合成者166 合成者168 合成者169 合成者170 合成者171 合成者172 合成者174 合成者175 合成者176 合成者177 合成者178 合成者180 合成者182 合成者183 合成者184 合成者185 合成者186 合成者187 合成者188 合成者189 合成者190 合成者192 合成者194 合成者195 合成者196 合成者198 合成者200 合成者201 合成者202 合成者203 合成者204 合成者205 合成者206 合成者207 合成者208 合成者209 合成者210 合成者212 合成者213 合成者214 合成者215 合成者216 合成者217 合成者218 合成者219 合成者220 合成者221 合成者222 合成者224 合成者225 合成者226 合成者228 合成者230 合成者231 合成者232 合成者234 合成者235 合成者236 合成者237 合成者238 合成者240 合成者242 合成者243 合成者244 合成者245 合成者246 合成者247 合成者248 合成者249 合成者250 合成者252 合成者253 合成者254 合成者255 合成者256 合成者258 合成者259 合成者260 合成者261 合成者262 合成者264 合成者265 合成者266 合成者267 合成者268 合成者270 合成者272 合成者273 合成者274 合成者275 合成者276 合成者278 合成者279 合成者280 合成者282 合成者284 合成者285 合成者286 合成者287 合成者288 合成者289 合成者290 合成者291 合成者292 合成者294 合成者295 合成者296 合成者297 合成者298 合成者299 合成者300 合成者301 合成者302 合成者303 合成者304 合成者305 合成者306 合成者308 合成者309 合成者310 合成者312 合成者314 合成者315 合成者316 合成者318 合成者319 合成者320 合成者321 合成者322 合成者323 合成者324 合成者325 合成者326 合成者327 合成者328 合成者329 合成者330 合成者332 合成者333 合成者334 合成者335 合成者336 合成者338 合成者339 合成者340 合成者341 合成者342 合成者343 合成者344 合成者345 合成者346 合成者348 合成者350 合成者351 合成者352 合成者354 合成者355 合成者356 合成者357 合成者358 合成者360 合成者361 合成者362 合成者363 合成者364 合成者365 合成者366 合成者368 合成者369 合成者370 合成者371 合成者372 合成者374 合成者375 合成者376 合成者377 合成者378 合成者380 合成者381 合成者382 合成者384 合成者385 合成者386 合成者387 合成者388 合成者390 合成者391 合成者392 合成者393 合成者394 合成者395 合成者396 合成者398 合成者399 合成者400 合成者402 合成者403 合成者404 合成者405 合成者406 合成者407 合成者408 合成者410 合成者411 合成者412 合成者413 合成者414 合成者415 合成者416 合成者417 合成者418 合成者420 合成者422 合成者423 合成者424 合成者425 合成者426 合成者427 合成者428 合成者429 合成者430 合成者432 合成者434 合成者435 合成者436 合成者437 合成者438 合成者440 合成者441 合成者442 合成者444 合成者445 合成者446 合成者447 合成者448 合成者450 合成者451 合成者452 合成者453 合成者454 合成者455 合成者456 合成者458 合成者459 合成者460 合成者462 合成者464 合成者465 合成者466 合成者468 合成者469 合成者470 合成者471 合成者472 合成者473 合成者474 合成者475 合成者476 合成者477 合成者478 合成者480 合成者481 合成者482 合成者483 合成者484 合成者485 合成者486 合成者488 合成者489 合成者490 合成者492 合成者493 合成者494 合成者495 合成者496 合成者497 合成者498 合成者500 合成者501 合成者502 合成者504 合成者505 合成者506 合成者507 合成者508 合成者510 合成者511 合成者512 合成者513 合成者514 合成者515 合成者516 合成者517 合成者518 合成者519 合成者520 合成者522 合成者524 合成者525 合成者526 合成者527 合成者528 合成者529 合成者530 合成者531 合成者532 合成者533 合成者534 合成者535 合成者536 合成者537 合成者538 合成者539 合成者540 合成者542 合成者543 合成者544 合成者545 合成者546 合成者548 合成者549 合成者550 合成者551 合成者552 合成者553 合成者554 合成者555 合成者556 合成者558 合成者559 合成者560 合成者561 合成者562 合成者564 合成者565 合成者566 合成者567 合成者568 合成者570 合成者572 合成者573 合成者574 合成者575 合成者576 合成者578 合成者579 合成者580 合成者581 合成者582 合成者583 合成者584 合成者585 合成者586 合成者588 合成者589 合成者590 合成者591 合成者592 合成者594 合成者595 合成者596 合成者597 合成者598 合成者600 合成者602 合成者603 合成者604 合成者605 合成者606 合成者608 合成者609 合成者610 合成者611 合成者612 合成者614 合成者615 合成者616 合成者618 合成者620 合成者621 合成者622 合成者623 合成者624 合成者625 合成者626 合成者627 合成者628 合成者629 合成者630 合成者632 合成者633 合成者634 合成者635 合成者636 合成者637 合成者638 合成者639 合成者640 合成者642 合成者644 合成者645 合成者646 合成者648 合成者649 合成者650 合成者651 合成者652 合成者654 合成者655 合成者656 合成者657 合成者658 合成者660 合成者662 合成者663 合成者664 合成者665 合成者666 合成者667 合成者668 合成者669 合成者670 合成者671 合成者672 合成者674 合成者675 合成者676 合成者678 合成者679 合成者680 合成者681 合成者682 合成者684 合成者685 合成者686 合成者687 合成者688 合成者689 合成者690 合成者692 合成者693 合成者694 合成者695 合成者696 合成者697 合成者698 合成者699 合成者700 合成者702 合成者703 合成者704 合成者705 合成者706 合成者707 合成者708 合成者710 合成者711 合成者712 合成者713 合成者714 合成者715 合成者716 合成者717 合成者718 合成者720 合成者721 合成者722 合成者723 合成者724 合成者725 合成者726 合成者728 合成者729 合成者730 合成者731 合成者732 合成者734 合成者735 合成者736 合成者737 合成者738 合成者740 合成者741 合成者742 合成者744 合成者745 合成者746 合成者747 合成者748 合成者749 合成者750 合成者752 合成者753 合成者754 合成者755 合成者756 合成者758 合成者759 合成者760 合成者762 合成者763 合成者764 合成者765 合成者766 合成者767 合成者768 合成者770 合成者771 合成者772 合成者774 合成者775 合成者776 合成者777 合成者778 合成者779 合成者780 合成者781 合成者782 合成者783 合成者784 合成者785 合成者786 合成者788 合成者789 合成者790 合成者791 合成者792 合成者793 合成者794 合成者795 合成者796 合成者798 合成者799 合成者800 合成者801 合成者802 合成者803 合成者804 合成者805 合成者806 合成者807 合成者808 合成者810 合成者812 合成者813 合成者814 合成者815 合成者816 合成者817 合成者818 合成者819 合成者820 合成者822 合成者824 合成者825 合成者826 合成者828 合成者830 合成者831 合成者832 合成者833 合成者834 合成者835 合成者836 合成者837 合成者838 合成者840 合成者841 合成者842 合成者843 合成者844 合成者845 合成者846 合成者847 合成者848 合成者849 合成者850 合成者851 合成者852 合成者854 合成者855 合成者856 合成者858 合成者860 合成者861 合成者862 合成者864 合成者865 合成者866 合成者867 合成者868 合成者869 合成者870 合成者871 合成者872 合成者873 合成者874 合成者875 合成者876 合成者878 合成者879 合成者880 合成者882 合成者884 合成者885 合成者886 合成者888 合成者889 合成者890 合成者891 合成者892 合成者893 合成者894 合成者895 合成者896 合成者897 合成者898 合成者899 合成者900 合成者901 合成者902 合成者903 合成者904 合成者905 合成者906 合成者908 合成者909 合成者910 合成者912 合成者913 合成者914 合成者915 合成者916 合成者917 合成者918 合成者920 合成者921 合成者922 合成者923 合成者924 合成者925 合成者926 合成者927 合成者928 合成者930 合成者931 合成者932 合成者933 合成者934 合成者935 合成者936 合成者938 合成者939 合成者940 合成者942 合成者943 合成者944 合成者945 合成者946 合成者948 合成者949 合成者950 合成者951 合成者952 合成者954 合成者955 合成者956 合成者957 合成者958 合成者959 合成者960 合成者961 合成者962 合成者963 合成者964 合成者965 合成者966 合成者968 合成者969 合成者970 合成者972 合成者973 合成者974 合成者975 合成者976 合成者978 合成者979 合成者980 合成者981 合成者982 合成者984 合成者985 合成者986 合成者987 合成者988 合成者989 合成者990 合成者992 合成者993 合成者994 合成者995 合成者996 合成者998 合成者999 合成者1000
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
			"天启号"
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			素数002 素数003 素数005 素数007 素数011 素数013 素数017 素数019 素数023 素数029 素数031 素数037 素数041 素数043 素数047 素数053 素数059 素数061 素数067 素数071 素数073 素数079 素数083 素数089 素数097 素数101 素数103 素数107 素数109 素数113 素数127 素数131 素数137 素数139 素数149 素数151 素数157 素数163 素数167 素数173 素数179 素数181 素数191 素数193 素数197 素数199 素数211 素数223 素数227 素数229 素数233 素数239 素数241 素数251 素数257 素数263 素数269 素数271 素数277 素数281 素数283 素数293 素数307 素数311 素数313 素数317 素数331 素数337 素数347 素数349 素数353 素数359 素数367 素数373 素数379 素数383 素数389 素数397 素数401 素数409 素数419 素数421 素数431 素数433 素数439 素数443 素数449 素数457 素数461 素数463 素数467 素数479 素数487 素数491 素数499 素数503 素数509 素数521 素数523 素数541 素数547 素数557 素数563 素数569 素数571 素数577 素数587 素数593 素数599 素数601 素数607 素数613 素数617 素数619 素数631 素数641 素数643 素数647 素数653 素数659 素数661 素数673 素数677 素数683 素数691 素数701 素数709 素数719 素数727 素数733 素数739 素数743 素数751 素数757 素数761 素数769 素数773 素数787 素数797 素数809 素数811 素数821 素数823 素数827 素数829 素数839 素数853 素数857 素数859 素数863 素数877 素数881 素数883 素数887 素数907 素数911 素数919 素数929 素数937 素数941 素数947 素数953 素数967 素数971 素数977 素数983 素数991 素数997
		}
	}
	
	army_names = {

		machine_assault_1 = {
			sequential_name = "%O% 战术碾压队"
		}

		machine_defense = {
			sequential_name = "%O% 堡垒布置"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 重型拆除"
		}
	
		machine_assault_3 = {
			sequential_name = "%O% 根除器"
		}
	
		defense_army = {
			sequential_name = "%O% 宙斯盾"
		}
			
		assault_army = {
			sequential_name = "%O% 猛攻队"
		}
		
		clone_army = {
			sequential_name = "%O% 克隆团"
		}

		machine_occupation_army = {
			sequential_name = "%O% 占领布置"
		}
	}

	planet_names = {

		generic = {
			names = {
				同余值 差异值 等腰线 平均值 中位数 单项式 多项式 二次 求根 比率 不等边 有理数 倒数 命名 真理 分数 直径 等边 小数 立方 度数 普通 因子 无理数 线性  化合物  比例 溶液 平方 根 集合 功率 三项式 变量 整体值 限度 三角函数 区间 抛物线 共轭 分解物 极大值 极小值 极值 急性 钝角
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
			}
			
			# Always combined with a second name
			first_names_male = {
				弹性计算
			}

			first_names_female = {
				弹性计算
			}

			# Always combined with a first name
			second_names = {
				菱形 梯形 六边形 五角形  八角形 六边形  正六边形 八面体 十二面体 二十面体  椭球  双曲面  球体 等时线 同视点 广曳物线 余摆线 肾形 心形
			}
			
			regnal_first_names_female = {
				弹性计算
			}

			regnal_first_names_male = {
				弹性计算
			}
			
			regnal_second_names = {
				克莱因
			}
		}
	}
}