### Molluscoid 1
MOL1 = {
	### SHIPS

	ship_names = {

		generic = {
				"毛伊" "唐加罗瓦" "缅干陶托" "恩惠因" "希娜" "天草" "塔法基" "赫马" "哈帕" "拉达" "布凯奥阿伯基" "波索波鲁伊夫"
				"穆罗茨哈乌" "纳纳威" "卡莫霍阿里" "迪尔凯雷尔" "马塔欧" "米兰德" "乌切尔" "凯塔冈塔" "雷弗阿" "乌海塔里"
				"库贝" "菲格" "奥罗法特" "鲁卡伊兰" "西培拉普" "塔恩" "廷蒂亚" "塞玛尔" "巴塔拉古鲁" "布拉玛" "巴塔拉卡拉"
				"安塔博加" "贝塔旺" "塞泰苏伊亚拉" "巴苏基" "朗达" "巴龙" "巴塔拉因陀罗" "迈亚达纳瓦" "梅苏拉" "梅苏利"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
				"石神之眼" "流亡圣者" "晨星" "拜艾梅" "希内努蒂布"
		}
		
		colonizer = {
				"池水之血" "星之血" "太阳之血" "月之血" "神之血"
		}
		
		constructor = {
				"布努伊" "利瓦尔" "卡布路克" "马塔霍路亚" "石之巨人"
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
		}
		
		military_station_small = {
				"本古达加" "那摩加" "卡纳洛阿" "佩雷" "哈乌美亚"
		}
		military_station_medium = {
				"克恩" "帕帕" "罗诺" "波利亚胡" "库乌"
		}
		military_station_large = {
				"维洛" "马亚里" "阿尼图恩" "阿米汗" "阿波拉基"
		}	
	}

	fleet_names = {
		sequential_name = "星海第%O%舰队"
	}
	
	### ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "第%O%守备师团"
		}

		assault_army = {
			sequential_name = "第%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "第%O%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "第%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "第%O%机器人师团"
		}
		
		android_army = {
			sequential_name = "第%O%智能人师团"
		}
		
		psionic_army = { 
			sequential_name = "第%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "第%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "第%O%基因武士师团"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"孟加雷范" "诸神之域" "贝利纽" "毛利" "加洛林" "姆鲁基" "黑暗大陆" "努拉保" "利莫里亚" "大溪地" "东加"
				"萨摩亚" "夏威夷" "火奴鲁鲁" "波里尼西亚" "马夏尔" "米克罗内西亚" "毛伊之锚" "希古朗基" "巴塔拉" "亚曼"
				"尼亚斯" "巴厘" "阿波利吉尼" "鸟穆" "加威" "龙目" "圣泉" "巴都尔" "京打马尼" "阿贡" "布基萨" "巴杜布兰"
				"马斯" "捷鲁" "乌布" "阿尔马"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"毛伊" "唐加罗瓦" "缅干陶托" "恩惠因" "希娜" "天草" "塔法基" "赫马" "哈帕" "拉达" "布凯奥阿伯基" "波索波鲁伊夫"
				"穆罗茨哈乌" "纳纳威" "卡莫霍阿里" "迪尔凯雷尔" "马塔欧" "米兰德" "乌切尔" "凯塔冈塔" "雷弗阿" "乌海塔里"
				"库贝" "菲格" "奥罗法特" "鲁卡伊兰" "西培拉普" "塔恩" "廷蒂亚" "塞玛尔" "巴塔拉古鲁" "布拉玛" "巴塔拉卡拉"
				"安塔博加" "贝塔旺" "塞泰苏伊亚拉" "巴苏基" "朗达" "巴龙" "巴塔拉因陀罗" "迈亚达纳瓦" "梅苏拉" "梅苏利"
				
			}
			
			# Always combined with a first name
			second_names = {
				"太巴朗" "普图鲁" "沃卡巴巴" "阿库伯伊" "海尔普" "缪灵" "瑙摩"
			}
			
			regnal_first_names = {
				"毛伊" "唐加罗瓦" "缅干陶托" "恩惠因" "希娜" "天草" "塔法基" "赫马" "哈帕" "拉达" "布凯奥阿伯基" "波索波鲁伊夫"
				"穆罗茨哈乌" "纳纳威" "卡莫霍阿里" "迪尔凯雷尔" "马塔欧" "米兰德" "乌切尔" "凯塔冈塔" "雷弗阿" "乌海塔里"
				"库贝" "菲格" "奥罗法特" "鲁卡伊兰" "西培拉普" "塔恩" "廷蒂亚" "塞玛尔" "巴塔拉古鲁" "布拉玛" "巴塔拉卡拉"
				"安塔博加" "贝塔旺" "塞泰苏伊亚拉" "巴苏基" "朗达" "巴龙" "巴塔拉因陀罗" "迈亚达纳瓦" "梅苏拉" "梅苏利"
			}
			
			regnal_second_names = {
				"太巴朗"
			}
		}
	}
}