### Prethoryn Scourge
Prethoryn = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {

		generic = {
			"天灾云集者"
		}
	
		small_ship_swarm = {
			"天灾裂变者"
		}
		
		large_ship_swarm = {
			"天灾勇士"
		}
		
		large_ship_carrier_swarm = {
			"天灾血母"
		}
		
		queen_swarm = {
			"阿加修罗" "阿哥拉" "阿悉" "阿克萨" "阿罗齐什密" "阿罗姆毗沙" "阿拉优达" "加帕提沙巴"
			"加尼萨" "荷拉" "荷利蒂" "哈瓦盖亚" "希兰亚卡希普" "希罗尼亚克夏" "因陀罗齐特" "亚拉" "吉陀帕"
			"伽罗" "伽罗尼弥" "伽利" "伽拉" "科密罗" "底提" "加沙那陀切罗" "昆巴卡尔那" "库瓦罗叶毗陀" "摩陀"
			"曼度陀里" "玛尼本陀罗" "摩罗" "摩里" "玛耶" "弥加那陀" "穆伽" "穆恩陀" "加巴罗摩林" "穆罗" "那加"
			"那罗伽" "尼加沙" "尼昆巴" "尼昆毗罗" "尼苏姆巴" "帕尼" "帕罗昆巴" "普雷塔" "普卢曼" "普苏巴提加达"
			"布陀那" "罗波那" "罗陀罗尼" "阿林毗" "巴卡" "巴罗荷罗" "加多罗比罗瓦" "卡拉斯雷基" "罗图雷达诺"
		}
		
		colony_ship_swarm = {
			"天灾感染者"
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		sequential_name = "星海第%O%舰队"
	}

	### CHARACTERS

	character_names = {
		default = {
			full_names = {
				"秋尔特" "贝斯" "加否" "弗涅" "齐尔丁" "古塔" "哈普" "赫洛士" "卡西切" "科西切" "圣卡西亚" "库库斯"
				"库希多拉" "路朱比" "圣路西" "马尔" "奥尔菲顿" "洛齐塔" "莎比那" "萨坎尼" "伊凡勒夫德" "维尼厄斯"
				"威路玛特" "威伊" "沃蒂尼克" "席西" "卡勒瓦波吉特" "卡尔玛" "齐普泰托" "路希" "罗威塔" "奥德索"
				"苏尔玛" "图奥奈达" "图奥尼" "图尔萨斯" "威特辛恩" "埃利克" "卡拉厄" "克雷梅特" "奥尤" "西鲁多"
				"贝法那" "贝拉" "班" "比威斯" "凯隆" "考斯" "代拉布兰卡" "杜亚德" "杜尔登" "厄基" "格瑞雷蒂" "格兰代尔"
				"赫瑞苏格" "英格马" "姆欧迪尔" "皮威斯" "帕克" "斯代律基" "帕拉塞尔苏斯" "图尔托" "图丘查" "范斯"
				"亚皮艾加" "阿加修罗" "阿哥拉" "阿悉" "阿克萨" "阿罗齐什密" "阿罗姆毗沙" "阿拉优达" "加帕提沙巴"
				"加尼萨" "荷拉" "荷利蒂" "哈瓦盖亚" "希兰亚卡希普" "希罗尼亚克夏" "因陀罗齐特" "亚拉" "吉陀帕"
				"伽罗" "伽罗尼弥" "伽利" "伽拉" "科密罗" "底提" "加沙那陀切罗" "昆巴卡尔那" "库瓦罗叶毗陀" "摩陀"
				"曼度陀里" "玛尼本陀罗" "摩罗" "摩里" "玛耶" "弥加那陀" "穆伽" "穆恩陀" "加巴罗摩林" "穆罗" "那加"
				"那罗伽" "尼加沙" "尼昆巴" "尼昆毗罗" "尼苏姆巴" "帕尼" "帕罗昆巴" "普雷塔" "普卢曼" "普苏巴提加达"
				"布陀那" "罗波那" "罗陀罗尼" "阿林毗" "巴卡" "巴罗荷罗" "加多罗比罗瓦" "卡拉斯雷基" "罗图雷达诺"
			}
			
		}
	}
}